<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/favicon-96x96.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/web-app-manifest-192x192.png">
    
    
        <link rel="mask-icon" href="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/apple-touch-icon.png">
    


    <!-- meta -->


<title>利用HEXO+GithubPages搭建自己的静态博客 | Strtus&#39;s Journey</title>


    <meta name="keywords" content="教程">




    <!-- OpenGraph -->
 
    <meta name="description" content="前言为了进一步提高自己的摄影水平，准备趁着这个寒假系统的学习一下色彩科学和计算机图形学，这样有助于我更好的调色 为了记录和分享我新学到的知识，搭建一个知识博客是有必要的，知识分享类博客侧重体系的构建，所以它应该对Markdown与$\LaTeX$有很好的原生支持，这样有助于我把Obsidian中的知识库迁移过来，而且它应该足够轻量，易于分发与备份，我可不希望它像wordpress那样拥有一套冗杂的">
<meta property="og:type" content="article">
<meta property="og:title" content="利用HEXO+GithubPages搭建自己的静态博客">
<meta property="og:url" content="https://strtus.github.io/2025/01/23/%E5%88%A9%E7%94%A8HEXO+GithubPages%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Strtus&#39;s Journey">
<meta property="og:description" content="前言为了进一步提高自己的摄影水平，准备趁着这个寒假系统的学习一下色彩科学和计算机图形学，这样有助于我更好的调色 为了记录和分享我新学到的知识，搭建一个知识博客是有必要的，知识分享类博客侧重体系的构建，所以它应该对Markdown与$\LaTeX$有很好的原生支持，这样有助于我把Obsidian中的知识库迁移过来，而且它应该足够轻量，易于分发与备份，我可不希望它像wordpress那样拥有一套冗杂的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-21%2011.00.40.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2018.36.02.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2018.38.34.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2018.53.54.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-21%2011.04.48.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/image-20250123185042301.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-21%2011.16.56.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2019.01.51.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2019.05.29.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2019.05.56.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2019.19.41.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2019.24.11.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/image-20250123192532341.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2019.31.02.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-21%2014.57.41.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-21%2014.58.17.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2019.40.41.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-21%2015.07.37.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/image-20250123193652677.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-21%2019.05.05.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2020.40.41.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2020.48.27.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2020.55.27.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2021.00.46.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/image-20250123210511963.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/image-20250123210314528.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2021.08.12.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-21%2019.25.58.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-21%2019.27.16.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2021.16.38.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-21%2019.30.59.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-21%2019.44.17.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2021.25.16.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2021.28.04.png">
<meta property="article:published_time" content="2025-01-23T11:48:11.000Z">
<meta property="article:modified_time" content="2025-01-23T14:38:06.484Z">
<meta property="article:author" content="strtus">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-21%2011.00.40.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/highlight.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/highlight.dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Strtus&#39;s Journey</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/about.html" class="navbar-menu button">About</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/about.html" class="dropdown-menu button">About</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        利用HEXO+GithubPages搭建自己的静态博客
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2025/01/" class="post-meta__date button">2025-01-23</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8CGitHub-%E8%B4%A6%E5%8F%B7"><span class="toc-number">2.1.</span> <span class="toc-text">注册GitHub 账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Git"><span class="toc-number">2.2.</span> <span class="toc-text">安装 Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2Node-js%E7%8E%AF%E5%A2%83"><span class="toc-number">2.3.</span> <span class="toc-text">部署Node.js环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E8%B4%AD%E4%B9%B0%EF%BC%88%E9%9D%9E%E5%BF%85%E8%A6%81"><span class="toc-number">2.4.</span> <span class="toc-text">域名购买（非必要)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AE%E4%BF%9D%E8%87%AA%E5%B7%B1%E6%8B%A5%E6%9C%89%E8%89%AF%E5%A5%BD%E7%9A%84%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E7%8E%AF%E5%A2%83"><span class="toc-number">2.5.</span> <span class="toc-text">确保自己拥有良好的科学上网环境</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85HEXO"><span class="toc-number">3.</span> <span class="toc-text">安装HEXO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEHEXO"><span class="toc-number">4.</span> <span class="toc-text">配置HEXO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98"><span class="toc-number">4.1.</span> <span class="toc-text">配置主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="toc-number">4.2.</span> <span class="toc-text">安装插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%92%B0%E5%86%99%E6%96%B0%E6%96%87%E7%AB%A0"><span class="toc-number">5.</span> <span class="toc-text">撰写新文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Hexo-deploy-%E9%83%A8%E7%BD%B2%E5%88%B0github"><span class="toc-number">6.</span> <span class="toc-text">使用Hexo deploy 部署到github</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8BRepository"><span class="toc-number">6.1.</span> <span class="toc-text">建立Repository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AESSH"><span class="toc-number">6.2.</span> <span class="toc-text">配置SSH</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="toc-number">7.</span> <span class="toc-text">域名解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">8.</span> <span class="toc-text">结语</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8CGitHub-%E8%B4%A6%E5%8F%B7"><span class="toc-number">2.1.</span> <span class="toc-text">注册GitHub 账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Git"><span class="toc-number">2.2.</span> <span class="toc-text">安装 Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2Node-js%E7%8E%AF%E5%A2%83"><span class="toc-number">2.3.</span> <span class="toc-text">部署Node.js环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E8%B4%AD%E4%B9%B0%EF%BC%88%E9%9D%9E%E5%BF%85%E8%A6%81"><span class="toc-number">2.4.</span> <span class="toc-text">域名购买（非必要)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AE%E4%BF%9D%E8%87%AA%E5%B7%B1%E6%8B%A5%E6%9C%89%E8%89%AF%E5%A5%BD%E7%9A%84%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E7%8E%AF%E5%A2%83"><span class="toc-number">2.5.</span> <span class="toc-text">确保自己拥有良好的科学上网环境</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85HEXO"><span class="toc-number">3.</span> <span class="toc-text">安装HEXO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEHEXO"><span class="toc-number">4.</span> <span class="toc-text">配置HEXO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98"><span class="toc-number">4.1.</span> <span class="toc-text">配置主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="toc-number">4.2.</span> <span class="toc-text">安装插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%92%B0%E5%86%99%E6%96%B0%E6%96%87%E7%AB%A0"><span class="toc-number">5.</span> <span class="toc-text">撰写新文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Hexo-deploy-%E9%83%A8%E7%BD%B2%E5%88%B0github"><span class="toc-number">6.</span> <span class="toc-text">使用Hexo deploy 部署到github</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8BRepository"><span class="toc-number">6.1.</span> <span class="toc-text">建立Repository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AESSH"><span class="toc-number">6.2.</span> <span class="toc-text">配置SSH</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="toc-number">7.</span> <span class="toc-text">域名解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">8.</span> <span class="toc-text">结语</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>为了进一步提高自己的摄影水平，准备趁着这个寒假系统的学习一下色彩科学和计算机图形学，这样有助于我更好的调色</p>
<p>为了记录和分享我新学到的知识，搭建一个知识博客是有必要的，知识分享类博客侧重体系的构建，所以它应该对Markdown与$\LaTeX$有很好的原生支持，这样有助于我把Obsidian中的知识库迁移过来，而且它应该足够轻量，易于分发与备份，我可不希望它像wordpress那样拥有一套冗杂的数据库且备份文件经常无法恢复以至于我换了个云服务供应商就丢失了写了八年的博客😭</p>
<p>基于上述考量，在尝试了几个主流的博客平台：HEXO，Gridea，Typecho，最后选择了基于 Node.js框架的Hexo，作为一款静态博客框架，HEXO能够将网站内容预先渲染为 HTML 文件，这与传统的动态博客不同，后者依赖于数据库和服务器端脚本来动态渲染，由于内容以静态文件形式存储和分发，所以它可以加载的更快，且可以很便捷的git到GitHub Pages 等托管服务</p>
<p>这篇文章记录了我搭建这套博客的过程，如果你也想拥有一套自己的博客系统，希望这篇文章能够帮到你😉</p>
<p>需要声明的是，我是在macOS上搭建的，不过对于Win大同小异</p>
<p>ok那我们开始吧</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="注册GitHub-账号"><a href="#注册GitHub-账号" class="headerlink" title="注册GitHub 账号"></a>注册<strong>GitHub 账号</strong></h3><p>我们需要把生成的html文件git到Repository中，你需要前往<a target="_blank" rel="noopener" href="https://github.com/">GitHub官网</a>注册一个自己的账号</p>
<h3 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a><strong>安装 Git</strong></h3><p>请提前部署好git环境</p>
<h3 id="部署Node-js环境"><a href="#部署Node-js环境" class="headerlink" title="部署Node.js环境"></a><strong>部署Node.js环境</strong></h3><p>去官网下载即可，不再赘述</p>
<img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-21%2011.00.40.png"/>

<p>下载完成后在Terminal中输入以下命令检测版本确保安装成功</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>

<p>你应该会得到类似 这样的output</p>
<img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2018.36.02.png"/>

<h3 id="域名购买（非必要"><a href="#域名购买（非必要" class="headerlink" title="域名购买（非必要)"></a><strong>域名购买</strong>（非必要)</h3><p>通过国内的云服务供应商购买域名会更便宜，但需要备案，我个人用的是腾讯云</p>
<p>选择国外的供应商则需备案，比如Cloudflare</p>
<h3 id="确保自己拥有良好的科学上网环境"><a href="#确保自己拥有良好的科学上网环境" class="headerlink" title="确保自己拥有良好的科学上网环境"></a><strong>确保自己拥有良好的科学上网环境</strong></h3><p>我们需要访问github的服务器，而这个过程需要绕过一堵无形的墙，u know</p>
<p>方法不再赘述，八仙过海各显神通</p>
<p>比如你甚至可以通过修改hosts来突破DNS污染）</p>
<h2 id="安装HEXO"><a href="#安装HEXO" class="headerlink" title="安装HEXO"></a>安装HEXO</h2><p>1.在本地创建安装目录，比如这是我的目录：</p>
<img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2018.38.34.png"/>

<p>如果你和我一样把HEXO框架安装在了iCloud&#x2F;OneDrive的同步文件夹下，请记得勾选“保留下载&#x2F;始终保留在此设备”</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2018.53.54.png" alt="截屏2025-01-23 18.53.54"></p>
<p>2.通过cd命令切换到该目录：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> /Users/sqren/Desktop/StrtusJourney/myblog</span><br></pre></td></tr></table></figure>

<p>3.通过npm安装hexo：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install -g hexo-cli </span><br></pre></td></tr></table></figure>

<p>如果你和我得到了类似的output：</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-21%2011.04.48.png" alt="截屏2025-01-21 11.04.48"></p>
<p>这是由于当前用户没有权限在 <code>/usr/local/lib/node_modules</code> 目录下安装全局的npm包，如果不希望在系统目录下安装 npm 包，可以将 npm 的全局安装路径修改为你自己用户目录下的某个位置</p>
<p>1.首先，创建一个目录来存放全局安装的 npm 包：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> ~/.npm-global</span><br></pre></td></tr></table></figure>

<p>2.告诉 npm 使用这个新目录来安装全局包：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> prefix <span class="string">&#x27;~/.npm-global&#x27;</span></span><br></pre></td></tr></table></figure>

<p>3.编辑 <code>.bash_profile</code> 或 <code>.zshrc</code> 文件，加入以下内容：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=~/.npm-global/bin:<span class="variable">$PATH</span></span><br></pre></td></tr></table></figure>

<p>4.重新加载配置文件：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bash_profile</span><br></pre></td></tr></table></figure>

<p>5.再次运行安装命令</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>



<p>如图：</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/image-20250123185042301.png" alt="image-20250123185042301"></p>
<p>在我们选定的安装目录下可以看到Hexo CLI：</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-21%2011.16.56.png" alt="截屏2025-01-21 11.16.56"></p>
<p>安装完成后，初始化我们的博客，输入：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>

<p>不出意外的话这个时候又要出意外了</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2019.01.51.png" alt="截屏2025-01-23 19.01.51"></p>
<p>看报错信息，提示需要在 Hexo 项目的根目录下运行 <code>npm install</code> 来安装项目所需的依赖包</p>
<p>之前只是安装了 Hexo CLI，现在需要安装 Hexo 的依赖项</p>
<p>那么，按照它的提示👇</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2019.05.29.png" alt="截屏2025-01-23 19.05.29"></p>
<p>使用npm install命令根据 <code>package.json</code> 文件中的配置安装所有必需的依赖包</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2019.05.56.png" alt="截屏2025-01-23 19.05.56"></p>
<p>呐，屁用没有🤷</p>
<p>根据报错信息，npm 缓存目录（<code>/Users/sqren/.npm</code>）中包含了由 root 用户拥有的文件，这是因为之前我使用 <code>sudo</code> 安装过 npm 包</p>
<p>现在我们需要将 <code>/Users/sqren/.npm</code> 目录的所有权更改为当前用户：</p>
<p>检查当前用户的名称和对应的用户组：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">id</span></span><br></pre></td></tr></table></figure>

<p>会看到如下output：</p>
<p>![截屏2025-01-23 22.37.24](&#x2F;Users&#x2F;sqren&#x2F;Documents&#x2F;截屏&#x2F;截屏2025-01-23 22.37.24.png)</p>
<p>其中：</p>
<ul>
<li><code>uid=501(sqren)</code> 表示当前用户是 <code>sqren</code>。</li>
<li><code>gid=20(staff)</code> 表示当前用户的用户组是 <code>staff</code>。</li>
</ul>
<p>修正 <code>chown</code> 命令：</p>
<p>把 <code>.npm</code> 目录及其所有内容的所有权更改为 <code>sqren</code> 用户和 <code>staff</code> 组。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">chown</span> -R sqren:staff /Users/sqren/.npm</span><br></pre></td></tr></table></figure>

<p>清空 npm 缓存以防出现奇奇怪怪的问题</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm cache clean --force</span><br></pre></td></tr></table></figure>

<p>接下来就可以愉快的npm install了😋</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2019.19.41.png" alt="截屏2025-01-23 19.19.41"></p>
<p>安装完成后运行如下命令初始化HEXO：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">HEXO init</span><br></pre></td></tr></table></figure>

<p>启动HEXO本地服务</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">HEXO serve</span><br></pre></td></tr></table></figure>

<p>如图</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2019.24.11.png" alt="截屏2025-01-23 19.24.11"></p>
<p>浏览器访问 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a></p>
<p>能进来这个页面就说明安装成功了</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/image-20250123192532341.png" alt="image-20250123192532341"></p>
<h2 id="配置HEXO"><a href="#配置HEXO" class="headerlink" title="配置HEXO"></a>配置HEXO</h2><h3 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h3><p>cd到themes目录</p>
<p>直接git clone😋</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2019.31.02.png" alt="截屏2025-01-23 19.31.02"></p>
<p>随后修改_config.yml文件中的theme键值为当前主题名称：</p>
<p>（Hexo 有2种 <code>_config.yml</code>文件，一个是根目录下的全局的 <code>_config.yml</code>，一个是各个 theme 下的 <code>_config.yml</code>。前者称为<strong>站点配置文件</strong>， 后者称为<strong>主题配置文件</strong>，这里我们修改的是<strong>站点配置文件</strong>）</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-21%2014.57.41.png" alt="截屏2025-01-21 14.57.41"></p>
<p>重启本地serve，在浏览器中可以看到主题已经完成了更换</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-21%2014.58.17.png" alt="截屏2025-01-21 14.58.17"></p>
<h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><p>如若需要安装插件，请使用如下命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install hexo-tag-[tag name] --save</span><br></pre></td></tr></table></figure>

<p>这里以katex为例</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2019.40.41.png" alt="截屏2025-01-23 19.38.07"></p>
<h2 id="撰写新文章"><a href="#撰写新文章" class="headerlink" title="撰写新文章"></a>撰写新文章</h2><p>1.cd到HEXO目录</p>
<p>使用new命令来新建一个带有front-matter的.md文件</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">HEXO new &#x27;title&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-21%2015.07.37.png" alt="截屏2025-01-21 15.07.37"></p>
<p>随后你可以在posts目录下打开此文档</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/image-20250123193652677.png" alt="image-20250123193652677"></p>
<p>2.撰写完文章后使用如下命令清除缓存：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>

<p>3.生成html文件</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>

<p>4.git</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>5.启动本地预览服务，即可在浏览器中访问</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">hexo serve</span><br></pre></td></tr></table></figure>



<h2 id="使用Hexo-deploy-部署到github"><a href="#使用Hexo-deploy-部署到github" class="headerlink" title="使用Hexo deploy 部署到github"></a>使用Hexo deploy 部署到github</h2><h3 id="建立Repository"><a href="#建立Repository" class="headerlink" title="建立Repository"></a>建立Repository</h3><p>Repository的命名格式应该为<code>&lt;github用户名&gt;.github.io</code></p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-21%2019.05.05.png" alt="截屏2025-01-21 19.05.05"></p>
<h3 id="配置SSH"><a href="#配置SSH" class="headerlink" title="配置SSH"></a>配置SSH</h3><p>1.在仓库中获取SSH链接</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2020.40.41.png" alt="截屏2025-01-23 20.40.41"></p>
<p>2.在站点配置文件<code>_config.yml</code>中修改<code>deplog</code>的键值：</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2020.48.27.png" alt="截屏2025-01-23 20.48.27"></p>
<p>3.安装Git部署插件</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>4.配置SSH-Key</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &lt;your mail&gt;</span><br></pre></td></tr></table></figure>

<p>如图👇：</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2020.55.27.png" alt="截屏2025-01-23 20.55.27"></p>
<p>添加生成的SSH key到ssh-agent：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ssh-add ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>

<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2021.00.46.png" alt="截屏2025-01-23 21.00.46"></p>
<p>复制key，然后回到Github，进入路径<code>user/Settings/Access/SSH and GPG keys</code></p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/image-20250123210511963.png" alt="image-20250123210511963"></p>
<p>Add new SSH key</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/image-20250123210314528.png" alt="image-20250123210314528"></p>
<p>测试添加ssh是否成功</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>如果看到Hi后面是你的用户名，就说明成功了</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2021.08.12.png" alt="截屏2025-01-23 21.08.12"></p>
<p>此时已经可以git到Repository中了</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-21%2019.25.58.png" alt="截屏2025-01-21 19.25.58"></p>
<p>现在我们可以通过github分配的域名访问自己的静态博客：</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-21%2019.27.16.png" alt="截屏2025-01-21 19.27.16"></p>
<h2 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h2><p>ping一下，延迟还不错，也不丢包（因为我开着魔法呢hhh</p>
<p>记住这里的ipv4地址</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2021.16.38.png" alt="截屏2025-01-23 21.16.38"></p>
<p>进入DNS解析管理页面：</p>
<p>A类解析到ip地址</p>
<p>CNAME解析到github的域名</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-21%2019.30.59.png" alt="截屏2025-01-21 19.30.59"></p>
<p>前往Repository</p>
<p>在<code>Steeings/page</code>中，输入你的domain</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-21%2019.44.17.png" alt="截屏2025-01-21 19.44.17"></p>
<p>如果DNS check状态为successful，则会在repository生成一份CNAME文件，里面是你的domain</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2021.25.16.png" alt="截屏2025-01-23 21.25.16"></p>
<p>请将文件下载至你的本地仓库中的<code>source</code>文件夹，否则每次git后，会覆盖掉repository中的CNAME文件，则域名无法解析到github.io</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-23%2021.28.04.png" alt="截屏2025-01-23 21.28.04"></p>
<p>现在，你可以愉快的写博客了</p>
<p>本地的markdown编辑器推荐使用Obsidian或Typora，它们都对Latex有很好的支持</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>希望这篇文章对你有帮助，任何疑问可以通过<a href="mailto:&#115;&#116;&#x72;&#x74;&#x75;&#x73;&#64;&#111;&#x75;&#116;&#108;&#x6f;&#111;&#x6b;&#x2e;&#x63;&#111;&#109;">strtus@outlook.com</a>与我联络</p>
<p>enjoy😉 ! </p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2025-01-23</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E6%95%99%E7%A8%8B/" class="post-tags__link button"># 教程</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2025/01/22/%E8%89%B2%E5%BD%A9%E7%A7%91%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%86_2.Trichromatic%20Theory%20&amp;%20Grassmann&#39;s%20Law/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            色彩科学的数学原理_2.Trichromatic Theory &amp; Grassmann&#39;s Law
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Strtus's Journry
        </p>
    
    
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 


    <script>
        if (typeof MathJax === 'undefined') {
            window.MathJax = {
                loader: {
                    source: {
                        '[tex]/amsCd': '[tex]/amscd',
                        '[tex]/AMScd': '[tex]/amscd'
                    }
                },
                tex: {
                    inlineMath: {'[+]': [['$', '$']]},
                    tags: 'ams'
                },
                options: {
                    renderActions: {
                        findScript: [10, doc => {
                            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                                const display = !!node.type.match(/; *mode=display/);
                                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                                const text = document.createTextNode('');
                                node.parentNode.replaceChild(text, node);
                                math.start = {node: text, delim: '', n: 0};
                                math.end = {node: text, delim: '', n: 0};
                                doc.math.push(math);
                            });
                        }, '', false],
                        insertedScript: [200, () => {
                            document.querySelectorAll('mjx-container').forEach(node => {
                                let target = node.parentNode;
                                if (target.nodeName.toLowerCase() === 'li') {
                                    target.parentNode.classList.add('has-jax');
                                }
                            });
                        }, '', false]
                    }
                }
            };
            (function () {
                var script = document.createElement('script');
                script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js";
                script.defer = true;
                document.head.appendChild(script);
            })();
        } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
        }
    </script>
 

 

 

 




    </body>
</html>
