<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/favicon-96x96.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/web-app-manifest-192x192.png">
    
    
        <link rel="mask-icon" href="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/apple-touch-icon.png">
    


    <!-- meta -->


<title>Minimal Realizations and Coprime Fractions | Strtus&#39;s Journey</title>


    <meta name="keywords" content="课程笔记">




    <!-- OpenGraph -->
 
    <meta name="description" content="Chapter 7: Minimal Realizations and Coprime Fractions最小实现和既约分式 7.1 Introduction 简介最小维数的实现被称为最小维实现或最小实现。传递函数分式的互质性在状态空间中起着类似于能控性和能观性的作用。  7.2 Implications of Coprimeness 互质的含义我们仅考虑严格正则的有理函数。为简化讨论，假设分母阶">
<meta property="og:type" content="article">
<meta property="og:title" content="Minimal Realizations and Coprime Fractions">
<meta property="og:url" content="https://strtus.github.io/2025/05/14/Minimal-Realizations-and-Coprime-Fractions/index.html">
<meta property="og:site_name" content="Strtus&#39;s Journey">
<meta property="og:description" content="Chapter 7: Minimal Realizations and Coprime Fractions最小实现和既约分式 7.1 Introduction 简介最小维数的实现被称为最小维实现或最小实现。传递函数分式的互质性在状态空间中起着类似于能控性和能观性的作用。  7.2 Implications of Coprimeness 互质的含义我们仅考虑严格正则的有理函数。为简化讨论，假设分母阶">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-14T11:58:51.000Z">
<meta property="article:modified_time" content="2025-05-14T12:03:10.062Z">
<meta property="article:author" content="strtus">
<meta property="article:tag" content="课程笔记">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/highlight.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/highlight.dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Strtus&#39;s Journey</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/about.html" class="navbar-menu button">About</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/about.html" class="dropdown-menu button">About</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Minimal Realizations and Coprime Fractions
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2025/05/" class="post-meta__date button">2025-05-14</a>
        
    <span class="separate-dot"></span><a href="/categories/Linear-System-Theory-and-Design/" class="button">Linear System Theory and Design</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-7-Minimal-Realizations-and-Coprime-Fractions"><span class="toc-number">1.</span> <span class="toc-text">Chapter 7: Minimal Realizations and Coprime Fractions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E5%AE%9E%E7%8E%B0%E5%92%8C%E6%97%A2%E7%BA%A6%E5%88%86%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">最小实现和既约分式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-Introduction-%E7%AE%80%E4%BB%8B"><span class="toc-number">3.</span> <span class="toc-text">7.1 Introduction 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-Implications-of-Coprimeness-%E4%BA%92%E8%B4%A8%E7%9A%84%E5%90%AB%E4%B9%89"><span class="toc-number">4.</span> <span class="toc-text">7.2 Implications of Coprimeness 互质的含义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">定义变量：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E7%8A%B6%E6%80%81%E5%8F%98%E9%87%8F%E4%B8%BA%EF%BC%9A"><span class="toc-number">4.2.</span> <span class="toc-text">定义状态变量为：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E7%90%86-7-1"><span class="toc-number">4.3.</span> <span class="toc-text">定理 7.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E6%9C%AF%E8%AF%AD"><span class="toc-number">4.4.</span> <span class="toc-text">补充术语</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-1-Minimal-Realizations-%E6%9C%80%E5%B0%8F%E5%AE%9E%E7%8E%B0"><span class="toc-number">5.</span> <span class="toc-text">7.2.1 Minimal Realizations 最小实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E7%90%86-7-2"><span class="toc-number">5.1.</span> <span class="toc-text">定理 7.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E7%90%86-7-3"><span class="toc-number">5.2.</span> <span class="toc-text">定理 7.3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">6.</span> <span class="toc-text">结论</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-7-Minimal-Realizations-and-Coprime-Fractions"><span class="toc-number">1.</span> <span class="toc-text">Chapter 7: Minimal Realizations and Coprime Fractions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E5%AE%9E%E7%8E%B0%E5%92%8C%E6%97%A2%E7%BA%A6%E5%88%86%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">最小实现和既约分式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-Introduction-%E7%AE%80%E4%BB%8B"><span class="toc-number">3.</span> <span class="toc-text">7.1 Introduction 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-Implications-of-Coprimeness-%E4%BA%92%E8%B4%A8%E7%9A%84%E5%90%AB%E4%B9%89"><span class="toc-number">4.</span> <span class="toc-text">7.2 Implications of Coprimeness 互质的含义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">定义变量：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E7%8A%B6%E6%80%81%E5%8F%98%E9%87%8F%E4%B8%BA%EF%BC%9A"><span class="toc-number">4.2.</span> <span class="toc-text">定义状态变量为：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E7%90%86-7-1"><span class="toc-number">4.3.</span> <span class="toc-text">定理 7.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E6%9C%AF%E8%AF%AD"><span class="toc-number">4.4.</span> <span class="toc-text">补充术语</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-1-Minimal-Realizations-%E6%9C%80%E5%B0%8F%E5%AE%9E%E7%8E%B0"><span class="toc-number">5.</span> <span class="toc-text">7.2.1 Minimal Realizations 最小实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E7%90%86-7-2"><span class="toc-number">5.1.</span> <span class="toc-text">定理 7.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E7%90%86-7-3"><span class="toc-number">5.2.</span> <span class="toc-text">定理 7.3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">6.</span> <span class="toc-text">结论</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="Chapter-7-Minimal-Realizations-and-Coprime-Fractions"><a href="#Chapter-7-Minimal-Realizations-and-Coprime-Fractions" class="headerlink" title="Chapter 7: Minimal Realizations and Coprime Fractions"></a>Chapter 7: Minimal Realizations and Coprime Fractions</h2><h2 id="最小实现和既约分式"><a href="#最小实现和既约分式" class="headerlink" title="最小实现和既约分式"></a>最小实现和既约分式</h2><hr>
<h2 id="7-1-Introduction-简介"><a href="#7-1-Introduction-简介" class="headerlink" title="7.1 Introduction 简介"></a>7.1 Introduction 简介</h2><p>最小维数的实现被称为<strong>最小维实现</strong>或<strong>最小实现</strong>。<br>传递函数分式的<strong>互质性</strong>在状态空间中起着类似于<strong>能控性</strong>和<strong>能观性</strong>的作用。</p>
<hr>
<h2 id="7-2-Implications-of-Coprimeness-互质的含义"><a href="#7-2-Implications-of-Coprimeness-互质的含义" class="headerlink" title="7.2 Implications of Coprimeness 互质的含义"></a>7.2 Implications of Coprimeness 互质的含义</h2><p>我们仅考虑<strong>严格正则的有理函数</strong>。为简化讨论，假设分母阶数为 4 且首一。</p>
<p>考虑传递函数：</p>
<p>$$<br>\hat{y}(s) &#x3D; \frac{N(s)}{D(s)} \hat{u}(s)<br>\tag{7.1}<br>$$</p>
<p>第四章中我们曾给出能控标准型实现（4.41），但未说明其状态变量。<br>本章中，我们重新推导（4.41）：</p>
<h3 id="定义变量："><a href="#定义变量：" class="headerlink" title="定义变量："></a>定义变量：</h3><p>引入新变量 $v(s)$，使得：</p>
<p>$$<br>\hat{v}(s) &#x3D; \frac{1}{D(s)} \hat{u}(s)<br>\tag{7.3}<br>$$</p>
<p>于是：</p>
<p>$$<br>\hat{y}(s) &#x3D; N(s) \hat{v}(s)<br>\tag{7.4}<br>$$</p>
<h3 id="定义状态变量为："><a href="#定义状态变量为：" class="headerlink" title="定义状态变量为："></a>定义状态变量为：</h3><p>$$<br>x_1 &#x3D; \hat{v}(s),\quad x_2 &#x3D; s \hat{v}(s),\quad x_3 &#x3D; s^2 \hat{v}(s),\quad x_4 &#x3D; s^3 \hat{v}(s)<br>\tag{7.5}<br>$$</p>
<p>则有：</p>
<p>$$<br>\dot{x}_1 &#x3D; x_2,\quad \dot{x}_2 &#x3D; x_3,\quad \dot{x}_3 &#x3D; x_4<br>\tag{7.6}<br>$$</p>
<p>把 (7.5) 代入 (7.3) 得：</p>
<p>$$<br>s^4 \hat{v}(s) + a_1 s^3 \hat{v}(s) + a_2 s^2 \hat{v}(s) + a_3 s \hat{v}(s) + a_4 \hat{v}(s) &#x3D; \hat{u}(s)<br>$$</p>
<p>时域中为：</p>
<p>$$<br>\dot{x}_4 &#x3D; -a_4 x_1 - a_3 x_2 - a_2 x_3 - a_1 x_4 + u<br>\tag{7.7}<br>$$</p>
<p>(7.5) 代入 (7.4) 得：</p>
<p>$$<br>y &#x3D; b_1 x_1 + b_2 x_2 + b_3 x_3 + b_4 x_4<br>\tag{7.8}<br>$$</p>
<p>合并（7.6）、（7.7）和（7.8）得：</p>
<p>$$<br>\begin{aligned}<br>\dot{x} &amp;&#x3D; Ax + bu \<br>y &amp;&#x3D; cx<br>\end{aligned}<br>\tag{7.9}<br>$$</p>
<p>其中，</p>
<p>$$<br>A &#x3D;<br>\begin{bmatrix}<br>0 &amp; 1 &amp; 0 &amp; 0 \<br>0 &amp; 0 &amp; 1 &amp; 0 \<br>0 &amp; 0 &amp; 0 &amp; 1 \<br>-a_4 &amp; -a_3 &amp; -a_2 &amp; -a_1<br>\end{bmatrix},<br>\quad<br>b &#x3D;<br>\begin{bmatrix}<br>0 \ 0 \ 0 \ 1<br>\end{bmatrix},<br>\quad<br>c &#x3D; \begin{bmatrix}<br>b_1 &amp; b_2 &amp; b_3 &amp; b_4<br>\end{bmatrix}<br>$$</p>
<hr>
<p>该状态方程的<strong>能控性矩阵</strong>行列式为1，故永远能控。<br><strong>是否能观</strong>取决于 $N(s)$ 与 $D(s)$ 是否互质。</p>
<hr>
<h3 id="定理-7-1"><a href="#定理-7-1" class="headerlink" title="定理 7.1"></a>定理 7.1</h3><p>式（7.9）的能控标准型<strong>能观的充分必要条件</strong>是：<br>$$D(s) \text{ 与 } N(s) \text{ 互质，即最大公因式为常数}$$</p>
<hr>
<h3 id="补充术语"><a href="#补充术语" class="headerlink" title="补充术语"></a>补充术语</h3><ul>
<li>Common factor：公因式  </li>
<li>Greatest common divisor：最大公约式  </li>
<li>Coprime：互质</li>
</ul>
<hr>
<h2 id="7-2-1-Minimal-Realizations-最小实现"><a href="#7-2-1-Minimal-Realizations-最小实现" class="headerlink" title="7.2.1 Minimal Realizations 最小实现"></a>7.2.1 Minimal Realizations 最小实现</h2><ul>
<li>Polynomial fraction：多项式分式  </li>
<li>Coprime fraction：既约分式（互质分式）</li>
</ul>
<hr>
<h3 id="定理-7-2"><a href="#定理-7-2" class="headerlink" title="定理 7.2"></a>定理 7.2</h3><p>若 $(A, b, c, d)$ 是 $\frac{N(s)}{D(s)}$ 的一个最小实现的状态方程，<br>则其充要条件是：</p>
<p>$$(A, b) \text{ 能控且 } (A, c) \text{ 能观}$$</p>
<p>或等价地，系统维度 &#x3D; $\deg(D(s))$ &#x3D; $\deg(N(s))$</p>
<hr>
<h3 id="定理-7-3"><a href="#定理-7-3" class="headerlink" title="定理 7.3"></a>定理 7.3</h3><p>所有的最小实现是<strong>等价的</strong>。</p>
<p>若 $(A, b, c, d)$ 是 $\frac{N(s)}{D(s)}$ 的最小实现，且 $N(s), D(s)$ 互质，则系统的维度等于 $D(s)$ 的阶数。</p>
<hr>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><ul>
<li>互质分式对应能控能观状态方程。</li>
<li>互质性是最小实现的重要判据。</li>
<li>能控标准型适用于最小实现构造。</li>
</ul>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2025-05-14</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="post-tags__link button"># 课程笔记</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2025/05/14/State-Feedback-and-State-Estimators/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            State Feedback and State Estimators
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Strtus's Journry
        </p>
    
    
        
            
        
            
        
            <p>保持对世界的输出🙌</p>

        
    
</footer>

        </div>
         

 
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'G-5ERPC280ZB', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
 


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5ERPC280ZB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5ERPC280ZB');
    </script>
 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?8da6411546e903e478a9d82d2a4d0c60';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 


    <script>
        if (typeof MathJax === 'undefined') {
            window.MathJax = {
                loader: {
                    source: {
                        '[tex]/amsCd': '[tex]/amscd',
                        '[tex]/AMScd': '[tex]/amscd'
                    }
                },
                tex: {
                    inlineMath: {'[+]': [['$', '$']]},
                    tags: 'ams'
                },
                options: {
                    renderActions: {
                        findScript: [10, doc => {
                            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                                const display = !!node.type.match(/; *mode=display/);
                                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                                const text = document.createTextNode('');
                                node.parentNode.replaceChild(text, node);
                                math.start = {node: text, delim: '', n: 0};
                                math.end = {node: text, delim: '', n: 0};
                                doc.math.push(math);
                            });
                        }, '', false],
                        insertedScript: [200, () => {
                            document.querySelectorAll('mjx-container').forEach(node => {
                                let target = node.parentNode;
                                if (target.nodeName.toLowerCase() === 'li') {
                                    target.parentNode.classList.add('has-jax');
                                }
                            });
                        }, '', false]
                    }
                }
            };
            (function () {
                var script = document.createElement('script');
                script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js";
                script.defer = true;
                document.head.appendChild(script);
            })();
        } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
        }
    </script>
 

 

 

 




    </body>
</html>
