<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/favicon-96x96.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/web-app-manifest-192x192.png">
    
    
        <link rel="mask-icon" href="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/apple-touch-icon.png">
    


    <!-- meta -->


<title>胶片的感光与曝光理论 | Strtus&#39;s Journey</title>


    <meta name="keywords" content="胶片摄影理论">




    <!-- OpenGraph -->
 
    <meta name="description" content="曝光 &#x2F; Exposure曝光与EV值摄影曝光是光照和曝光时间的乘积。1862 年，本森和罗斯科提出了互易定律，即光化学反应的量仅由吸收的总光能决定，而与两个单独的因素无关。因此，曝光可以被表示为以下公式：$$H &#x3D; E \times t$$其中H为感光乳剂所需曝光量，E为照度，t为时间。因此可以将曝光量认为是感光材料面积每秒照度和接受曝光时间的乘积。也就是说，在其他变量不变的">
<meta property="og:type" content="article">
<meta property="og:title" content="胶片的感光与曝光理论">
<meta property="og:url" content="https://strtus.github.io/2025/04/11/%E8%83%B6%E7%89%87%E7%9A%84%E6%84%9F%E5%85%89%E4%B8%8E%E6%9B%9D%E5%85%89%E7%90%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="Strtus&#39;s Journey">
<meta property="og:description" content="曝光 &#x2F; Exposure曝光与EV值摄影曝光是光照和曝光时间的乘积。1862 年，本森和罗斯科提出了互易定律，即光化学反应的量仅由吸收的总光能决定，而与两个单独的因素无关。因此，曝光可以被表示为以下公式：$$H &#x3D; E \times t$$其中H为感光乳剂所需曝光量，E为照度，t为时间。因此可以将曝光量认为是感光材料面积每秒照度和接受曝光时间的乘积。也就是说，在其他变量不变的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/v2-953068a47a3d2d44a031e6792f2815c0_r.jpg">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/v2-f31c51a0a883ab9c93c9ab4fb4bf221a_r.jpg">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/v2-7f7fe2ca54a9d4ffb6b0856ec5ee0422_r.jpg">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/v2-c725915743acd5f199c66f129349e606_r.jpg">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/v2-235bb035d870fd0f91a78de4bb3a1f1b_r.jpg">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/v2-13ba9fc011e40f35154d8fe3dbb552d2_r.jpg">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/v2-0426751501c256b78863c989c2e34155_r.jpg">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/v2-c866e5618c45bd03714377bf78ce2dbe_r.jpg">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/v2-b5f6b72b1976e327ec77b1db19c1cfcd_r.jpg">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/v2-abc01831d95b718d7062645807f7dd0f_r.jpg">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/v2-39309eb8729121e80b7e16c5dc8626d5_r.jpg">
<meta property="article:published_time" content="2025-04-11T06:27:38.000Z">
<meta property="article:modified_time" content="2025-04-11T07:01:23.286Z">
<meta property="article:author" content="strtus">
<meta property="article:tag" content="胶片摄影理论">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/v2-953068a47a3d2d44a031e6792f2815c0_r.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/highlight.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/highlight.dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Strtus&#39;s Journey</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/about.html" class="navbar-menu button">About</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/about.html" class="dropdown-menu button">About</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        胶片的感光与曝光理论
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2025/04/" class="post-meta__date button">2025-04-11</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%9D%E5%85%89%E4%B8%8EEV%E5%80%BC"><span class="toc-number">1.</span> <span class="toc-text">曝光与EV值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%92%E6%98%93%E7%8E%87%E5%A4%B1%E6%95%88"><span class="toc-number">2.</span> <span class="toc-text">倒易率失效</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E5%85%89"><span class="toc-number">3.</span> <span class="toc-text">测光</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E8%B0%B1%E6%95%8F%E6%84%9F%E5%BA%A6"><span class="toc-number">4.</span> <span class="toc-text">光谱敏感度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%9D%E5%85%89%E8%8C%83%E5%9B%B4%E4%B8%8E%E5%8C%BA%E9%97%B4%E8%8C%83%E5%9B%B4"><span class="toc-number">5.</span> <span class="toc-text">曝光范围与区间范围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%8C%83%E5%9B%B4%E4%B8%8E%E7%BA%B9%E7%90%86%E8%8C%83%E5%9B%B4"><span class="toc-number">6.</span> <span class="toc-text">动态范围与纹理范围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E6%9B%9D%E5%85%89%E8%8C%83%E5%9B%B4%E8%A2%AB%E6%91%84%E4%BD%93"><span class="toc-number">7.</span> <span class="toc-text">全曝光范围被摄体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E5%87%86%E6%B5%8B%E5%85%89%E4%BD%8D%E7%BD%AE%E9%80%89%E6%8B%A9"><span class="toc-number">8.</span> <span class="toc-text">基准测光位置选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%BC%A0%E4%B8%8E%E5%8E%8B%E7%BC%A9"><span class="toc-number">9.</span> <span class="toc-text">扩张与压缩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E5%8F%8D%E5%B7%AE"><span class="toc-number">10.</span> <span class="toc-text">局部反差</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%86%E5%BA%A6"><span class="toc-number">11.</span> <span class="toc-text">密度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%80%A7%E6%9B%B2%E7%BA%BF"><span class="toc-number">12.</span> <span class="toc-text">特性曲线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%BD%E9%A9%AC"><span class="toc-number">13.</span> <span class="toc-text">伽马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%B7%AE%E6%8C%87%E6%95%B0"><span class="toc-number">14.</span> <span class="toc-text">反差指数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B3%E5%9D%87%E6%A2%AF%E5%BA%A6"><span class="toc-number">15.</span> <span class="toc-text">平均梯度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E5%85%89%E5%BA%A6%E7%9A%84%E6%B5%8B%E5%AE%9A"><span class="toc-number">16.</span> <span class="toc-text">感光度的测定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%BD%E5%AE%B9%E5%BA%A6"><span class="toc-number">17.</span> <span class="toc-text">宽容度</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%9D%E5%85%89%E4%B8%8EEV%E5%80%BC"><span class="toc-number">1.</span> <span class="toc-text">曝光与EV值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%92%E6%98%93%E7%8E%87%E5%A4%B1%E6%95%88"><span class="toc-number">2.</span> <span class="toc-text">倒易率失效</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E5%85%89"><span class="toc-number">3.</span> <span class="toc-text">测光</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E8%B0%B1%E6%95%8F%E6%84%9F%E5%BA%A6"><span class="toc-number">4.</span> <span class="toc-text">光谱敏感度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%9D%E5%85%89%E8%8C%83%E5%9B%B4%E4%B8%8E%E5%8C%BA%E9%97%B4%E8%8C%83%E5%9B%B4"><span class="toc-number">5.</span> <span class="toc-text">曝光范围与区间范围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%8C%83%E5%9B%B4%E4%B8%8E%E7%BA%B9%E7%90%86%E8%8C%83%E5%9B%B4"><span class="toc-number">6.</span> <span class="toc-text">动态范围与纹理范围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E6%9B%9D%E5%85%89%E8%8C%83%E5%9B%B4%E8%A2%AB%E6%91%84%E4%BD%93"><span class="toc-number">7.</span> <span class="toc-text">全曝光范围被摄体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E5%87%86%E6%B5%8B%E5%85%89%E4%BD%8D%E7%BD%AE%E9%80%89%E6%8B%A9"><span class="toc-number">8.</span> <span class="toc-text">基准测光位置选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%BC%A0%E4%B8%8E%E5%8E%8B%E7%BC%A9"><span class="toc-number">9.</span> <span class="toc-text">扩张与压缩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E5%8F%8D%E5%B7%AE"><span class="toc-number">10.</span> <span class="toc-text">局部反差</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%86%E5%BA%A6"><span class="toc-number">11.</span> <span class="toc-text">密度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%80%A7%E6%9B%B2%E7%BA%BF"><span class="toc-number">12.</span> <span class="toc-text">特性曲线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%BD%E9%A9%AC"><span class="toc-number">13.</span> <span class="toc-text">伽马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%B7%AE%E6%8C%87%E6%95%B0"><span class="toc-number">14.</span> <span class="toc-text">反差指数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B3%E5%9D%87%E6%A2%AF%E5%BA%A6"><span class="toc-number">15.</span> <span class="toc-text">平均梯度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E5%85%89%E5%BA%A6%E7%9A%84%E6%B5%8B%E5%AE%9A"><span class="toc-number">16.</span> <span class="toc-text">感光度的测定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%BD%E5%AE%B9%E5%BA%A6"><span class="toc-number">17.</span> <span class="toc-text">宽容度</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="曝光-Exposure"><a href="#曝光-Exposure" class="headerlink" title="曝光 &#x2F; Exposure"></a>曝光 &#x2F; Exposure</h1><h2 id="曝光与EV值"><a href="#曝光与EV值" class="headerlink" title="曝光与EV值"></a>曝光与EV值</h2><p>摄影曝光是光照和曝光时间的乘积。1862 年，本森和罗斯科提出了互易定律，即光化学反应的量仅由吸收的总光能决定，而与两个单独的因素无关。因此，曝光可以被表示为以下公式：<br>$$<br>H &#x3D; E \times t<br>$$<br>其中H为感光乳剂所需曝光量，E为照度，t为时间。因此可以将曝光量认为是感光材料面积每秒照度和接受曝光时间的乘积。也就是说，在其他变量不变的情况下，扩大一档光圈或增加一倍曝光时间将得到和前一曝光两倍的曝光量。</p>
<p> R在1955年，EV值横空出世。EV值的出现将镜头光圈和快门速度合并为一个变量，简化了测光表读数和相机的曝光设置。我们定义EV 0是在f&#x2F;1光圈下曝光1秒。进一步，我们有以下EV计算公式：<br>$$<br>EV &#x3D; \frac{\log(N^2&#x2F;t)}{\log 2}<br>$$<br>其中N为光圈值，t为以秒计算的曝光时间。EV值和光圈、快门速度的对应表格如下所示。</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/v2-953068a47a3d2d44a031e6792f2815c0_r.jpg" alt="图片描述"></p>
<h2 id="倒易率失效"><a href="#倒易率失效" class="headerlink" title="倒易率失效"></a>倒易率失效</h2><p>倒易率失效最早由天文学家Scheiner于1889年发现。在1899年天文学家Karl Schwarzschild对长曝光时间下的胶片进行了研究，因此倒易率失效也叫做Schwarzschild效应。在1.1节中提到，EV值是一个包含了快门速度和光圈的变量，因此不同的快门光圈组合往往会带来同一个EV值，但是这在底片上呈现的光化学反应是不同的。因此从严格的数学角度来说倒易率是不存在的。</p>
<p>实际底片曝光时间和底片收到的实际曝光量应该是一条下凸的平滑曲线。</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/v2-f31c51a0a883ab9c93c9ab4fb4bf221a_r.jpg" alt="图片描述"></p>
<p>对于这条曲线，我们可以简单理解为，曝光时间太短了潜影形成不了，曝光时间太长了潜影会被氧化。因此，在某些柯达彩色底片的数据册上会标注，在极短或极长曝光时间时均需要进行曝光补偿。Schwarzschild对上述1.1节内的公式修正如下：<br>$$<br>H &#x3D; E \times t^p<br>$$<br>其中H为曝光、E为照度、t为曝光时间、以及p为一常数。进一步地，p在不同感光乳剂间差距较大，仅在较为狭窄的照度内为恒定，因此需要根据实际需求进行对特定感光乳剂进行测试以计算p值。因此不难发现，倒易率失效将直接带来测光曝光时间和实际曝光时间的非线性增长。而为了补偿这种曝光不足所进行的增加曝光将直接带来反差的提升，主要原因是阴影区域曝光不足或额外曝光造成高光过度曝光。这一点会在后续章节内继续阐述。</p>
<h2 id="测光"><a href="#测光" class="headerlink" title="测光"></a>测光</h2><p>虽然现在大部分胶片相机都内置了测光功能，但是对于严肃摄影来说，测光表还是一个必不可少的工具。测光表一般分为入射测光和反射测光。入射测光表用于测定照在物体上的光量，测光表一般有白色的漫射半球用来测量均匀落在球上的光，测量时通常放于被摄主体处并且指向相机。入射测光常见于影棚等可控光线的环境内，但是入射测光无法测得被摄体亮部和暗部之间的差异。而反射测光则可以捕捉到不同表面反射率不同带来的明暗差异。</p>
<p>一般的反射测光表可以测得大约30度区域的光线，读数来自于被测面的亮度平均值，因此如果要测量更小区域的精确度数，就需要能读取更小角度光线的测光表。需要注意的是，测光表的逻辑均基于测光角度对应平面的平均读数，因此，如果从任一亮度均匀的平面进行测光，使用该数据将获得让该平面呈现中性灰的曝光表现。举个例子，如果对着黑色桌子点测光，那么得到的桌子是灰色的而不是黑色的，同样，对着一面很亮的白墙点测光，那么拍摄得到的墙会呈现出灰色。因此，对着画面最亮和最暗处点测光并加以平均，将会得到考虑整体实际场景的曝光数值。而进一步地，如果在某个场景前放置一张中性灰卡并对其测光，那么画面中的黑或者白均会被较好的呈现，不会发生上述黑变灰的现象。</p>
<h2 id="光谱敏感度"><a href="#光谱敏感度" class="headerlink" title="光谱敏感度"></a>光谱敏感度</h2><p>人眼敏感的电磁辐射波长范围约为400-700纳米，称为可见光。一个在黑白摄影中常被忽视的意外因素为，人眼、测光表与胶片对这些不同波长的可见光谱具有不匹配的敏感度。下图展示人眼、硅光电二极管测光表及典型全色胶片的典型光谱敏感度。</p>
<p>人眼的峰值敏感度位于约550-560纳米（中绿色），向紫外与红外方向以相近速率递减，呈正态分布的钟形曲线。老式测光表依赖光敏元件（多为硅或硒材料），但其光敏单元敏感度无法准确模拟人眼视觉——它们对蓝光与红光比人眼更敏感。</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/v2-7f7fe2ca54a9d4ffb6b0856ec5ee0422_r.jpg" alt="图片描述"></p>
<h1 id="区域曝光理论-The-Zone-System"><a href="#区域曝光理论-The-Zone-System" class="headerlink" title="区域曝光理论&#x2F; The Zone System"></a>区域曝光理论&#x2F; The Zone System</h1><h2 id="曝光范围与区间范围"><a href="#曝光范围与区间范围" class="headerlink" title="曝光范围与区间范围"></a>曝光范围与区间范围</h2><p>在区域曝光理论中，核心出发点为“中性灰”。这里，中性灰被定义为使用测光表对单一亮度表面测光并直接曝光（即5区曝光），无论原始物体明暗，均会生成匹配18%灰卡的中灰影调（5级）。同时需要注意，这里的”区”(Zone)特指曝光范围，”级” (Value)则用于其他概念（亮度值&#x2F;负片透射密度值&#x2F;纸张反射密度值）。</p>
<p>因此，虽然5级反射密度是匹配18%灰卡的中性灰，但其所代表的原始物体实际亮度可变（白&#x2F;黑&#x2F;中间调）。因此，我们对任何表面进行测光并直接采用测光数据曝光均为5区曝光，最终结果均会将其呈现为匹配灰卡的中灰。</p>
<p>我们进一步定义，一档曝光变化对应曝光范围的一个区的变化，灰度则随之在影调范围上增减一级。因此，以5区（中灰）为基准，每增减一档曝光对应一个区级变化（如5区→4 &#x2F; 6区），影调同步变暗或变亮一级，形成0（最暗）至10（最亮）的完整范围。</p>
<h2 id="动态范围与纹理范围"><a href="#动态范围与纹理范围" class="headerlink" title="动态范围与纹理范围"></a>动态范围与纹理范围</h2><p>底片影调标尺以5级（中灰，对应18%灰卡）为中心，向暗部与亮部分级延伸。暗部从4级渐降至0级，其中4级与3级能清晰呈现被摄表面的纹理与细节，2级保留材质实感与基本纹理，1级接近纯黑，几乎无细节与实质感；亮部从6级渐升至10级，其中6级与7级保留完整纹理与细节，8级极浅但仍存微弱质感，9级近纯白，10级为纯白（与0级类似，无任何细节与实质）。0级与10级仅作为基准端点，不传递实质信息。</p>
<p>影调的本质是连续灰阶中的离散节点，因此可通过1&#x2F;2区或1&#x2F;3区的区间细分以提升精度，并与曝光范围关联。完整影调范围（0-10区）内包含动态范围（1-9区，实用边界）与纹理范围（2-8区，核心质感表现区）。1区以下及9区以上的影调需特殊冲洗工艺才能处理，在常规冲洗流程中1区为最低有效密度，高区易因胶片特性丢失分离度，导致细节丢失层次感。</p>
<h2 id="全曝光范围被摄体"><a href="#全曝光范围被摄体" class="headerlink" title="全曝光范围被摄体"></a>全曝光范围被摄体</h2><p>实际的拍摄场景由多亮度区域构成，而各区域曝光差异决定底片最终影调定位。测光表在这种复杂场景中的作用是将亮度差异转化为以档位（区&#x2F;级）为单位的相对关系：亮度每翻一倍对应一档曝光提升及一个区级跃升，让我们能在拍摄时预判底片中的影调分布。以相对曝光单位（基准区为1单位，每升一区翻倍）量化亮度比，可在拍摄前期快速计算任意两区的影调跨度（如1区至8区亮度比1:64）。</p>
<p>进一步的，可以得出区域曝光系统的核心操作逻辑：通过选择性定位基准亮度确定整体曝光框架，并基于亮度差异的区级联动关系预判影调分布。</p>
<p>具体而言，我们可以自主选择场景中某一亮度（如灰卡）并将其定位至目标区（这里通常为5区，对应中灰），此时其他亮度区域将根据与基准的一档（1:2）亮度比差异自动对应至其他区级（如阴影低两档落入3区）。此过程确立了相机曝光参数，同时通过测光读数与区级标尺的映射，构建起从场景亮度到底片影调的对应关系。</p>
<p>以下为0~10区每一个区的大致曝光表现和纹理状况：</p>
<ul>
<li>0区：相纸上完全的黑，相纸的DMax；底片未曝光部分，底片密度体现在片基灰雾上；</li>
<li>1区：有效阈值。相纸脱离纯黑的第一阶，有轻微色调但无纹理；</li>
<li>2区：细节首次出现，深暗影调，代表需要保留最低限度细节的最暗图像区域；</li>
<li>3区：相纸特性曲线的趾部区域，典型暗部材质（如深色织物、阴影区域），充分呈现出纹理细节；</li>
<li>4区：胶片特性曲线直线段下半部分，深色植被、暗色石材或风景阴影。阳光下白种人皮肤的阴影处肤色；</li>
<li>5区：中灰（18%反射率）。全色胶片拍摄的北方晴空、深色皮肤、灰色岩石、腐朽木材；</li>
<li>6区：白种人在日光、漫射天光与人造光下的肤色，明亮的石头，雪地阴影，位于胶片特性曲线直线段上半部分；</li>
<li>7区：非常亮的肤色，有质感的白墙，侧光下的雪地，浅白色色调足以表现丰富亮部细节，位于胶片特性曲线的肩部区域；</li>
<li>8区：具有少量质感与纹理的白色物体，光照到的有质感的雪地，白种人高光肤色区域；</li>
<li>9区：接近纯白的无纹理区域，大平光下的雪地，如果是小底片拍摄，9区可能直接呈现纯白色，和10区没区别；</li>
<li>10区：纯白色，相纸纸基色调，画面中的光源或镜面炫光。</li>
</ul>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/v2-c725915743acd5f199c66f129349e606_r.jpg" alt="图片描述"></p>
<h2 id="基准测光位置选择"><a href="#基准测光位置选择" class="headerlink" title="基准测光位置选择"></a>基准测光位置选择</h2><p>从上面的几小节内不难看出，选定第一个测光点非常重要。我们需要优先确定需保留细节的最暗区域（通常置于2或3区），以此设定基准曝光，避免阴影细节因曝光不足永久丢失。</p>
<p>同时，测光点的选择也需要权衡在视觉上的纹理需求（如2区保留基础纹理 vs. 3区呈现完整细节），并通过测量其他亮度区预判影调分布。同时低于1区的暗部将失去细节，需要控制实际在底片上的面积以避免视觉干扰；高光区（6-8区）应保留必要纹理，但现代的胶片与显影技术可一定程度上扩展9-11区的细节还原潜力。</p>
<p>还需要注意的是，暗部的曝光调整存在一定的物理限制，如无纹理区域无法通过暗房放大或后期扫描校正恢复细节，而高光控制可通过压缩显影或后期调整干预更具灵活性。</p>
<h2 id="扩张与压缩"><a href="#扩张与压缩" class="headerlink" title="扩张与压缩"></a>扩张与压缩</h2><p>我们都知道，黑白胶片显影的几大变量为：显影液种类、稀释比例、温度、时间等。其中，增加显影时间提升底片反差，减少则降低底片反差。这种反差变化源于显影变化对底片不同密度区域的不均衡影响：高密度区（对应高光）比低密度区（约3区及以下）更敏感。因此，通过调整显影时间可改变高区与低区的密度差异。在实操中，我们通常固定显影液稀释比例、温度与搅动频率，仅通过增减显影时间控制显影程度，目标是通过调整负片密度范围，使其在相纸上或扫描图像中获得符合预期的影调。</p>
<p>我们定义，在固定其他变量不变的情况下，延长显影以提升反差称为扩张（如N+1表示扩张一区），缩短显影以降低反差称为压缩（如N-1）。比如，若场景亮度覆盖5个区级（如3-7区），N+1显影可使负片密度范围扩展至6个区级（3-8区），N+2可扩展至7个区级（3-9区）；对于宽广亮度范围场景（如1-9区）经N-1显影可压缩至1-8区，N-2显影则压缩至1-7区。</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/v2-235bb035d870fd0f91a78de4bb3a1f1b_r.jpg" alt="图片描述"></p>
<p>在上述的例子里不难发现，不论是扩张还是压缩，主要影响的是高光，而对阴影的影响很小。这主要是由于阴影细节主要由曝光水平决定，显影对其影响微乎其微；高光密度可通过显影调整，形成了“曝光定阴影，显影控高光”的核心法则。因此，我们可以在不同拍摄场景时提前预知该场景需要使用什么样的冲洗技巧，以达到想要的效果。</p>
<p>但是在实际显影中，调整显影时间也会对阴影区密度有轻微影响。显影控制虽以高光区为主，但压缩显影（N-）会轻微削弱阴影密度，需要在拍摄时增加1&#x2F;3-1&#x2F;2档曝光补偿；扩张显影（N+）则因阴影密度提高可略微减少曝光。</p>
<h2 id="局部反差"><a href="#局部反差" class="headerlink" title="局部反差"></a>局部反差</h2><p>显影调整的核心目的是控制负片的整体反差范围，但其副作用是会影响阴影与中间调的局部反差。我们通常认为纹理的亮度范围一般分布于1-2个区内，而显影调整会强化或弱化这些纹理差异。压缩显影在压缩高光的同时，可能导致中间调过渡平淡，需要增加1&#x2F;2档曝光补偿阴影密度；而扩张显影则能强化局部纹理细节，但可能会出现高光溢出的现象。</p>
<p>实操中我们可以有效利用局部反差调整。人像摄影中，通过将肤色定位至高区（如7区）并配合压缩显影，实现皮肤细节柔化；艺术创作时，将关键纹理区域（如皮肤）放在5区并扩张显影，以增强细节表现。我们需要理解显影对局部与全局反差影响的权重差异：整体反差调控优先服务于高光管理，而局部反差调整则成为精细化影调表达的工具。</p>
<p>除了扩张（N+）与压缩（N-）显影外，其他显影细节的调整有时也能有效控制反差与影调分布。补偿显影是一种能够在充分曝光阴影细节的同时，维持高光区影调分离与合适密度的技术。补偿显影的核心在于允许对高反差场景进行充分曝光，同时避免高光细节丢失。目前的补偿显影一般分为两种：高稀释比例与双浴显影。值得注意的是，使用补偿显影时，需要额外增加曝光，一般来说是1档左右。</p>
<h1 id="感光测定学-The-Sensitometry"><a href="#感光测定学-The-Sensitometry" class="headerlink" title="感光测定学 &#x2F; The Sensitometry"></a>感光测定学 &#x2F; The Sensitometry</h1><p>感光测定是测量感光材料敏感度的科学，常用于阐释胶片与相纸的特性，通过绘制图像密度随不同曝光量及处理条件变化的曲线来实现。掌握这一潜在复杂技术领域的基础知识，对理解不同胶片与相纸如何响应曝光及显影变化大有裨益。本章将介绍基本术语，并解析制造商技术规格与摄影文献中频繁出现的胶片及相纸特征曲线。</p>
<h2 id="密度"><a href="#密度" class="headerlink" title="密度"></a>密度</h2><p>密度是衡量胶片阻光能力的指标。要理解密度的含义，首先需明确两个术语：透射率与不透明度。透射率（T）指光线透过胶片的比例，同时等于 透射光&#x2F;入射光；而不透明度（O）指光线被阻挡的比例，数值上为透射率的倒数（O &#x3D; 1&#x2F;T）。举个例子，底片完全透光的情况下，不透光率也为1；不透光率&#x3D;2代表50%光透过，不透光率&#x3D;10 代表10%光透过，不透光率&#x3D;100代表1%光透过。</p>
<p>为简化计算，定义密度为不透明度的常用对数，也即$$ D &#x3D; \log_{10}(O) $$。而如前文所述，相机内的曝光是以2为级数的增长，因此不难理解，相机曝光中的1档对应相对对数曝光的0.3，计算公式为$$ \log_{10}(2) \approx 0.30103 $$。</p>
<h2 id="特性曲线"><a href="#特性曲线" class="headerlink" title="特性曲线"></a>特性曲线</h2><p>1890年，费迪南德·赫特（Ferdinand Hurter）与维罗·德里菲尔德（Vero Driffield）首次发表特征曲线，阐释负片密度与曝光的关系。他们将曝光量以对数单位置于横轴，负片密度置于纵轴，绘制出后世所称的H&amp;D曲线。此后，该命名逐渐被DlogE曲线（密度-对数曝光曲线）取代，后因国际ISO单位统一再度更名为DlogH曲线。赫特与德里菲尔德的方法初时未被摄影界广泛接受，但胶片与相纸制造商迅速认识到其价值。以柯达公司劳埃德·琼斯团队为代表的企业研究机构，基于二人开创性工作，为感光测定的发展与实际应用做出了重大贡献。</p>
<p>特性曲线由多个描述感光材料响应的区域构成：</p>
<ul>
<li>无响应区：对应0区及更低。在极低或零曝光区域，特性曲线平行于无密度线但不与之重合。胶片未曝光区域并非完全透明，而是存在轻微但恒定的密度，该密度被称为片基灰雾密度。该不透明度可能源于片基、明胶层、未曝光卤化银显影产生的灰雾或杂散光（如镜头眩光）。通常我们会测量片基灰雾密度，该值使D-log E曲线起点略高于无密度线，同时被称为最小密度D-min。最小密度会随胶片老化、温湿度升高或显影时间延长而增加。</li>
<li>曝光不足区：初始阶段曲线沿D-min水平延伸，因极低曝光无法形成可显影潜影。达到阈值点后曲线微幅上翘，进入趾部。该阈值点为首次出现可测净密度（含影像信息的密度）的曝光量。此区域曝光量大幅变化仅引起密度微弱增长，导致影调严重压缩：胶片记录的色调少于原场景，呈现低对比（平淡）且阴影细节缺失。该区域对应1-3区。</li>
<li>正确曝光区：对应D-log E曲线直线段，赫特与德里菲尔德追求的科学完美负片即基于此。此处显影银密度与曝光对数呈正比，曝光增量产生线性密度增长，呈现最佳影调分离与细节保留，对应4-8区。</li>
<li>过度曝光区：曲线肩部斜率递减，常规操作中一般不会用到。曝光超出直线段时，密度增幅递减，高光层次压缩失真。高反射区域（如强光）影调分离丧失，负片颗粒度加剧，暗房放大需长时间曝光。曲线肩部顶点对应最大密度（D-max）。</li>
<li>极端过度曝光区：曝光继续增加导致密度下降，称为负感（Solarization）或反转效应。现代乳剂化学配方会抑制此现象，即使严重过曝也难以触发。实际拍摄中极少触及此区域，D-log E曲线通常不显示反转。</li>
</ul>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/v2-13ba9fc011e40f35154d8fe3dbb552d2_r.jpg" alt="图片描述"></p>
<h2 id="伽马"><a href="#伽马" class="headerlink" title="伽马"></a>伽马</h2><p>伽马（Gamma）是特性曲线直线段斜率的名称，通常以希腊字母γ表示，数学上为直线与水平线夹角的正切值。为便于计算与视觉估算，通常密度与对数曝光（log E）采用等长单位。此时，可将曲线直线段向下延伸至零密度线以确定惯性点。向右测量1.0 log E单位，作垂线与D-log E曲线相交，再从该点向左平行于log E轴延伸至密度轴，该处读数即为特性曲线的伽马值。伽马也可通过透明伽马计直接计算直线斜率正切值确定。</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/v2-0426751501c256b78863c989c2e34155_r.jpg" alt="图片描述"></p>
<p>直线段伽马是衡量负片影调再现的指标。当γ&#x3D;1时，负片影调近似原始场景的亮度关系；γ&lt;1时，影调范围在负片上被压缩；γ&gt;1时，影调范围被扩展。显影时通过调整γ可补偿场景反差不足（如γ&gt;1增强低反差场景）或抑制高反差（如γ&lt;1柔化强光）。伽马虽反映场景反差，但并非其唯一决定因素：曝光范围同样影响整体对比。</p>
<p>同一感光材料在不同显影时间下会生成具有不同伽马值的特性曲线族。短时间显影时伽马快速上升，而长时间显影时伽马增速减缓，最终达到极限值，即伽马无穷大（γ∞），我们通过绘制显影时间-伽马关系曲线可直观显示此变化规律，通常显示为显影初期伽马陡升，后期趋近极限值。胶片制造商通常提供多种显影液的时间-伽马曲线，但需注意这些曲线可能为理想化平均值，与实际批次存在差异，精准摄影需个人基于实际自行测试。</p>
<p>通过实践验证，不同摄影场景存在最佳伽马范围：</p>
<ul>
<li>0.5-0.7：适用于黑白业余摄影及室内人像；</li>
<li>≥1.0：印刷制版常用，需要更高的反差。</li>
</ul>
<h2 id="反差指数"><a href="#反差指数" class="headerlink" title="反差指数"></a>反差指数</h2><p>伽马（Gamma）是衡量显影程度的有用指标，但在实践中可能难以精确测量。现代乳剂特性曲线形态复杂化，会出现如无直线段、中部凸起、两侧具有不同斜率等问题。此类问题可能源于混合乳剂或使用补偿显影液（在低曝光区产生密度，同时抑制高曝光区密度）。同时，具有极陡斜率的曲线伽马值极高，测量中的微小误差可能导致伽马值显著偏差。同时，极短或过长的趾部形态的感光乳剂难以通过伽马选择显影时间。高质量底片常需曝光同时覆盖特性曲线趾部与直线段。为使用同一款相纸放大，负片密度范围需要较为一致。</p>
<p>伽马的不足促使人们尝试通过特性曲线上任意两点间的梯度来定义参数。选择非直线段的最低曝光点可量化趾部密度对最终底片影调的贡献，而梯度测定的高点位于直线段以避免肩部高密度与低影调分离。一般来说，连接曲线上两点的直线斜率值小于曲线伽马值。实践中，对具有不同趾部形态与长度的乳剂进行梯度测量，相比伽马测量能获得更一致的摄影结果。</p>
<p>但是，测量合适的平均梯度比伽马更困难。美国国家标准PH2.5-1960规定了用于确定胶片速度的平均梯度测量法。该方法经过改进和补充后，将参数命名为反差指数（Contrast Index, CI），并由柯达在其出版物中推广了此概念。</p>
<p>反差指数是D-log E曲线上代表低密度与高密度的两个任意点间的平均梯度。根据C.J. Niederpruem、C.N. Nelson与J.A.C. Yule的理论，最小密度位于半径为0.2单位（密度或对数曝光单位）的圆弧上，最大密度位于比小圆弧半径大2.0单位的同心圆弧上，圆心位于片基密度轴上。圆心对数曝光位置能够使得从中心引出一条假想直线同时穿过最大与最小密度点。此时，CI反差指数为该假想直线斜率。</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/v2-c866e5618c45bd03714377bf78ce2dbe_r.jpg" alt="图片描述"></p>
<h2 id="平均梯度"><a href="#平均梯度" class="headerlink" title="平均梯度"></a>平均梯度</h2><p>平均梯度（Average Gradient，$$ \bar{G} $$）同样是衡量斜率的指标，与伽马（gamma）和对比度指数（Contrast Index）类似，但其不限于曲线的直线段部分。平均梯度可从曲线上任意一点测量至另一点。若两点均位于曲线直线段，则平均梯度与伽马相同。通常将两点的密度值作为下标标注于符号$$ \bar{G} $$后，以便他人明确参考点位置。</p>
<p>在下图的例子里， 从密度0.18的点至密度1.70的点计算平均梯度，符号记为$$ \bar{G}_{0.18-1.70} $$。</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/v2-b5f6b72b1976e327ec77b1db19c1cfcd_r.jpg" alt="图片描述"></p>
<p>因此我们可以计算得知：<br>$$<br>\frac{B密度-A密度}{B的Log E - A的Log E} &#x3D; \frac{1.70-0.18}{3.3-0.3} &#x3D; 0.51<br>$$</p>
<h2 id="感光度的测定"><a href="#感光度的测定" class="headerlink" title="感光度的测定"></a>感光度的测定</h2><p>胶片感光度的测定因涉及反对数与平均梯度而略显复杂。美国国家标准协会（ANSI）制定了广泛应用的测定方法，同时国际标准化组织（ISO）采纳了ANSI方法，因此胶片感光度可能标注为ASA或ISO（如ASA&#x2F;ISO），二者数值相同。测量方式如下</p>
<ul>
<li>确保胶片正确显影（ANSI指定类似柯达D-76的显影液）：</li>
<li>在特性曲线上找到比最小密度（D-min）高0.10的点，标记为A，记录其对数曝光值（log E）。</li>
<li>向右移动1.30 log E单位，标记该点并垂直延伸至曲线交点，记录密度值并标记为B。</li>
<li>此时底片速度为 $$ \frac{800}{10^{log E}} $$，同时若B点密度比A点高0.80±0.05，则显影正确。</li>
</ul>
<p>例如：Dmin&#x3D;0.18时，A点密度&#x3D;0.18+0.1&#x3D;0.28；B点密度需在1.03-1.13之间（0.28+0.80 ± 0.05）。此时A点相对曝光数为0.9，因此这个时候底片感光度为$$ \frac{800}{10^{0.9}} \approx \frac{800}{8} &#x3D; 100 $$。</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/v2-abc01831d95b718d7062645807f7dd0f_r.jpg" alt="图片描述"></p>
<h2 id="宽容度"><a href="#宽容度" class="headerlink" title="宽容度"></a>宽容度</h2><p>曝光宽容度是指在不显著影响图像质量的前提下，相机曝光可允许的调整范围。我们将特性曲线直线段投影至零密度线，可确定理论上完美的曝光范围，此范围即为特定胶片在特定显影方式下的宽容度。</p>
<p>当Dlog E曲线直线段斜率因显影时间延长而变陡时，直线段覆盖的曝光范围缩短。对于自带高反差度胶片或经高反差显影的材料，精准曝光定位至关重要。</p>
<p>举个例子，若胶片记录的亮度范围（最暗与最亮物体差异）为60:1，则亮度范围的对数值为1.8（log 60）。快速查看特性曲线标尺可知，整条曲线覆盖log E范围为3.0，1.8的范围可轻松容纳其中，并留有一定容差空间（宽容度）。我们将感光点选在3.6节中的点A，此时Log E &#x3D; 0.9。以0.3 log E单位（1档）为步长移动，可见在超出曲线前可向左移动两次，同理向右亦可移动两次。因此，欠曝宽容度为2档，过曝宽容度亦为2档。</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/v2-39309eb8729121e80b7e16c5dc8626d5_r.jpg" alt="图片描述"></p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2025-04-11</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E8%83%B6%E7%89%87%E6%91%84%E5%BD%B1%E7%90%86%E8%AE%BA/" class="post-tags__link button"># 胶片摄影理论</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2025/02/10/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%9AA-Real-to-Sim-to-Real-Approach-for-Robust-Manipulation/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            文献阅读笔记：A Real-to-Sim-to-Real Approach for Robust Manipulation
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Strtus's Journry
        </p>
    
    
</footer>

        </div>
         

 
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'G-5ERPC280ZB', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
 


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5ERPC280ZB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5ERPC280ZB');
    </script>
 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?8da6411546e903e478a9d82d2a4d0c60';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 


    <script>
        if (typeof MathJax === 'undefined') {
            window.MathJax = {
                loader: {
                    source: {
                        '[tex]/amsCd': '[tex]/amscd',
                        '[tex]/AMScd': '[tex]/amscd'
                    }
                },
                tex: {
                    inlineMath: {'[+]': [['$', '$']]},
                    tags: 'ams'
                },
                options: {
                    renderActions: {
                        findScript: [10, doc => {
                            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                                const display = !!node.type.match(/; *mode=display/);
                                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                                const text = document.createTextNode('');
                                node.parentNode.replaceChild(text, node);
                                math.start = {node: text, delim: '', n: 0};
                                math.end = {node: text, delim: '', n: 0};
                                doc.math.push(math);
                            });
                        }, '', false],
                        insertedScript: [200, () => {
                            document.querySelectorAll('mjx-container').forEach(node => {
                                let target = node.parentNode;
                                if (target.nodeName.toLowerCase() === 'li') {
                                    target.parentNode.classList.add('has-jax');
                                }
                            });
                        }, '', false]
                    }
                }
            };
            (function () {
                var script = document.createElement('script');
                script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js";
                script.defer = true;
                document.head.appendChild(script);
            })();
        } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
        }
    </script>
 

 

 

 




    </body>
</html>
