<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/favicon-96x96.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/web-app-manifest-192x192.png">
    
    
        <link rel="mask-icon" href="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/apple-touch-icon.png">
    


    <!-- meta -->


<title>姿态动力学Vol.6-稳定性分析：中间轴定理与能量汇方法 | Strtus&#39;s Journey</title>


    <meta name="keywords" content="姿态动力学, 稳定性分析, 中间轴定理, 能量汇">




    <!-- OpenGraph -->
 
    <meta name="description" content="引言在上一章中，我们推导了欧拉动力学方程，并简要提到了“中间轴定理”。本章将深入探讨这一核心问题：刚体绕哪个轴旋转是稳定的？ 这个问题不仅是理论上的探讨，更有着惨痛的工程教训。1958年，美国第一颗人造卫星“探险者一号 (Explorer I)”在入轨后不久，就从预期的绕长轴旋转变成了绕短轴翻滚。这一历史性事件迫使工程师们重新审视刚体动力学的稳定性理论。  1. 线性化稳定性分析 (Linear">
<meta property="og:type" content="article">
<meta property="og:title" content="姿态动力学Vol.6-稳定性分析：中间轴定理与能量汇方法">
<meta property="og:url" content="https://strtus.github.io/2025/02/14/%E5%A7%BF%E6%80%81%E5%8A%A8%E5%8A%9B%E5%AD%A6Vol.6-%E7%A8%B3%E5%AE%9A%E6%80%A7%E5%88%86%E6%9E%90%EF%BC%9A%E4%B8%AD%E9%97%B4%E8%BD%B4%E5%AE%9A%E7%90%86%E4%B8%8E%E8%83%BD%E9%87%8F%E6%B1%87%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Strtus&#39;s Journey">
<meta property="og:description" content="引言在上一章中，我们推导了欧拉动力学方程，并简要提到了“中间轴定理”。本章将深入探讨这一核心问题：刚体绕哪个轴旋转是稳定的？ 这个问题不仅是理论上的探讨，更有着惨痛的工程教训。1958年，美国第一颗人造卫星“探险者一号 (Explorer I)”在入轨后不久，就从预期的绕长轴旋转变成了绕短轴翻滚。这一历史性事件迫使工程师们重新审视刚体动力学的稳定性理论。  1. 线性化稳定性分析 (Linear">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-14T04:00:00.000Z">
<meta property="article:modified_time" content="2025-11-21T11:45:30.183Z">
<meta property="article:author" content="strtus">
<meta property="article:tag" content="姿态动力学">
<meta property="article:tag" content="稳定性分析">
<meta property="article:tag" content="中间轴定理">
<meta property="article:tag" content="能量汇">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/highlight.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/highlight.dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Strtus&#39;s Journey</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/about.html" class="navbar-menu button">About</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/about.html" class="dropdown-menu button">About</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        姿态动力学Vol.6-稳定性分析：中间轴定理与能量汇方法
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2025/02/" class="post-meta__date button">2025-02-14</a>
        
    <span class="separate-dot"></span><a href="/categories/%E8%88%AA%E5%A4%A9%E5%99%A8%E5%A7%BF%E6%80%81%E5%8A%A8%E5%8A%9B%E5%AD%A6%E7%90%86%E8%AE%BA/" class="button">航天器姿态动力学理论</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%BA%BF%E6%80%A7%E5%8C%96%E7%A8%B3%E5%AE%9A%E6%80%A7%E5%88%86%E6%9E%90-Linear-Stability-Analysis"><span class="toc-number">2.</span> <span class="toc-text">1. 线性化稳定性分析 (Linear Stability Analysis)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E7%BA%BF%E6%80%A7%E5%8C%96%E6%AC%A7%E6%8B%89%E6%96%B9%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 线性化欧拉方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E7%89%B9%E5%BE%81%E6%96%B9%E7%A8%8B%E6%B1%82%E8%A7%A3"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 特征方程求解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E7%A8%B3%E5%AE%9A%E6%80%A7%E5%88%A4%E6%8D%AE"><span class="toc-number">2.3.</span> <span class="toc-text">1.3 稳定性判据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%83%BD%E9%87%8F%E6%B1%87%E5%81%87%E8%AE%BE-Energy-Sink-Hypothesis"><span class="toc-number">3.</span> <span class="toc-text">2. 能量汇假设 (Energy Sink Hypothesis)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E8%83%BD%E9%87%8F%E8%80%97%E6%95%A3%E6%9C%BA%E5%88%B6"><span class="toc-number">3.1.</span> <span class="toc-text">2.1 能量耗散机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%9C%80%E5%B0%8F%E8%83%BD%E9%87%8F%E5%8E%9F%E7%90%86"><span class="toc-number">3.2.</span> <span class="toc-text">2.2 最小能量原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%8E%A2%E9%99%A9%E8%80%85%E4%B8%80%E5%8F%B7%E7%9A%84%E6%95%99%E8%AE%AD"><span class="toc-number">3.3.</span> <span class="toc-text">2.3 探险者一号的教训</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%87%A0%E4%BD%95%E8%A7%A3%E9%87%8A%EF%BC%9A%E6%9E%81%E8%BF%B9%E7%9A%84%E6%BC%94%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">3. 几何解释：极迹的演化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">5.</span> <span class="toc-text">结语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80-1"><span class="toc-number">6.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AC%A7%E6%8B%89%E6%96%B9%E7%A8%8B%E7%9A%84%E5%B9%B3%E8%A1%A1%E7%82%B9"><span class="toc-number">7.</span> <span class="toc-text">欧拉方程的平衡点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E5%8C%96%E7%A8%B3%E5%AE%9A%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-number">8.</span> <span class="toc-text">线性化稳定性分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E8%BD%B4%E5%AE%9A%E7%90%86-Intermediate-Axis-Theorem"><span class="toc-number">8.1.</span> <span class="toc-text">中间轴定理 (Intermediate Axis Theorem)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%BD%E9%87%8F%E6%B1%87%E5%81%87%E8%AE%BE%E4%B8%8E%E5%AE%9E%E9%99%85%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="toc-number">9.</span> <span class="toc-text">能量汇假设与实际稳定性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%BD%E9%87%8F%E8%80%97%E6%95%A3"><span class="toc-number">9.1.</span> <span class="toc-text">能量耗散</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E6%83%AF%E9%87%8F%E8%BD%B4%E5%8E%9F%E5%88%99-Major-Axis-Rule"><span class="toc-number">9.2.</span> <span class="toc-text">最大惯量轴原则 (Major Axis Rule)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A2%E9%99%A9%E8%80%851%E5%8F%B7%E7%9A%84%E6%95%99%E8%AE%AD"><span class="toc-number">9.3.</span> <span class="toc-text">探险者1号的教训</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">10.</span> <span class="toc-text">总结</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%BA%BF%E6%80%A7%E5%8C%96%E7%A8%B3%E5%AE%9A%E6%80%A7%E5%88%86%E6%9E%90-Linear-Stability-Analysis"><span class="toc-number">2.</span> <span class="toc-text">1. 线性化稳定性分析 (Linear Stability Analysis)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E7%BA%BF%E6%80%A7%E5%8C%96%E6%AC%A7%E6%8B%89%E6%96%B9%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 线性化欧拉方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E7%89%B9%E5%BE%81%E6%96%B9%E7%A8%8B%E6%B1%82%E8%A7%A3"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 特征方程求解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E7%A8%B3%E5%AE%9A%E6%80%A7%E5%88%A4%E6%8D%AE"><span class="toc-number">2.3.</span> <span class="toc-text">1.3 稳定性判据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%83%BD%E9%87%8F%E6%B1%87%E5%81%87%E8%AE%BE-Energy-Sink-Hypothesis"><span class="toc-number">3.</span> <span class="toc-text">2. 能量汇假设 (Energy Sink Hypothesis)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E8%83%BD%E9%87%8F%E8%80%97%E6%95%A3%E6%9C%BA%E5%88%B6"><span class="toc-number">3.1.</span> <span class="toc-text">2.1 能量耗散机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%9C%80%E5%B0%8F%E8%83%BD%E9%87%8F%E5%8E%9F%E7%90%86"><span class="toc-number">3.2.</span> <span class="toc-text">2.2 最小能量原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%8E%A2%E9%99%A9%E8%80%85%E4%B8%80%E5%8F%B7%E7%9A%84%E6%95%99%E8%AE%AD"><span class="toc-number">3.3.</span> <span class="toc-text">2.3 探险者一号的教训</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%87%A0%E4%BD%95%E8%A7%A3%E9%87%8A%EF%BC%9A%E6%9E%81%E8%BF%B9%E7%9A%84%E6%BC%94%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">3. 几何解释：极迹的演化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">5.</span> <span class="toc-text">结语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80-1"><span class="toc-number">6.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AC%A7%E6%8B%89%E6%96%B9%E7%A8%8B%E7%9A%84%E5%B9%B3%E8%A1%A1%E7%82%B9"><span class="toc-number">7.</span> <span class="toc-text">欧拉方程的平衡点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E5%8C%96%E7%A8%B3%E5%AE%9A%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-number">8.</span> <span class="toc-text">线性化稳定性分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E8%BD%B4%E5%AE%9A%E7%90%86-Intermediate-Axis-Theorem"><span class="toc-number">8.1.</span> <span class="toc-text">中间轴定理 (Intermediate Axis Theorem)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%BD%E9%87%8F%E6%B1%87%E5%81%87%E8%AE%BE%E4%B8%8E%E5%AE%9E%E9%99%85%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="toc-number">9.</span> <span class="toc-text">能量汇假设与实际稳定性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%BD%E9%87%8F%E8%80%97%E6%95%A3"><span class="toc-number">9.1.</span> <span class="toc-text">能量耗散</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E6%83%AF%E9%87%8F%E8%BD%B4%E5%8E%9F%E5%88%99-Major-Axis-Rule"><span class="toc-number">9.2.</span> <span class="toc-text">最大惯量轴原则 (Major Axis Rule)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A2%E9%99%A9%E8%80%851%E5%8F%B7%E7%9A%84%E6%95%99%E8%AE%AD"><span class="toc-number">9.3.</span> <span class="toc-text">探险者1号的教训</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">10.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>在上一章中，我们推导了欧拉动力学方程，并简要提到了“中间轴定理”。本章将深入探讨这一核心问题：<strong>刚体绕哪个轴旋转是稳定的？</strong></p>
<p>这个问题不仅是理论上的探讨，更有着惨痛的工程教训。1958年，美国第一颗人造卫星“探险者一号 (Explorer I)”在入轨后不久，就从预期的绕长轴旋转变成了绕短轴翻滚。这一历史性事件迫使工程师们重新审视刚体动力学的稳定性理论。</p>
<hr>
<h2 id="1-线性化稳定性分析-Linear-Stability-Analysis"><a href="#1-线性化稳定性分析-Linear-Stability-Analysis" class="headerlink" title="1. 线性化稳定性分析 (Linear Stability Analysis)"></a>1. 线性化稳定性分析 (Linear Stability Analysis)</h2><p>为了分析稳定性，我们采用李雅普诺夫第一法（线性化方法）。假设刚体绕某一主轴（例如 $b_1$ 轴）进行稳态旋转，角速度为 $oldsymbol{mega}_0 = [mega, 0, 0]^T$。
现在引入微小扰动 $elta oldsymbol{mega} = [elta mega_1, elta mega_2, elta mega_3]^T$，则总角速度为：</p>
<script type="math/tex; mode=display">oldsymbol{mega} = [mega + elta mega_1, elta mega_2, elta mega_3]^T</script><h3 id="1-1-线性化欧拉方程"><a href="#1-1-线性化欧拉方程" class="headerlink" title="1.1 线性化欧拉方程"></a>1.1 线性化欧拉方程</h3><p>将上述 $oldsymbol{mega}$ 代入无力矩欧拉方程，并忽略二阶小量（如 $elta mega_2 elta mega_3$）：</p>
<script type="math/tex; mode=display">
\begin{cases}
J_1 \delta \dot{\omega}_1 = (J_2 - J_3) \delta \omega_2 \delta \omega_3 \approx 0 
J_2 \delta \dot{\omega}_2 = (J_3 - J_1) (\Omega + \delta \omega_1) \delta \omega_3 \approx (J_3 - J_1) \Omega \delta \omega_3 
J_3 \delta \dot{\omega}_3 = (J_1 - J_2) (\Omega + \delta \omega_1) \delta \omega_2 \approx (J_1 - J_2) \Omega \delta \omega_2
\end{cases}</script><p>第一个方程表明 $elta \dot{\omega}_1 \approx 0$，即自旋轴的角速度扰动不随时间增长。重点关注后两个方程。</p>
<h3 id="1-2-特征方程求解"><a href="#1-2-特征方程求解" class="headerlink" title="1.2 特征方程求解"></a>1.2 特征方程求解</h3><p>对后两个方程求导并解耦：</p>
<script type="math/tex; mode=display">J_2 \delta \ddot{\omega}_2 = (J_3 - J_1) \Omega \delta \dot{\omega}_3 = \frac{(J_3 - J_1)(J_1 - J_2)}{J_3} \Omega^2 \delta \omega_2</script><p>整理得：</p>
<script type="math/tex; mode=display">\delta \ddot{\omega}_2 + k^2 \delta \omega_2 = 0</script><p>其中系数 $k^2$ 为：</p>
<script type="math/tex; mode=display">k^2 = \frac{(J_1 - J_3)(J_1 - J_2)}{J_2 J_3} \Omega^2</script><h3 id="1-3-稳定性判据"><a href="#1-3-稳定性判据" class="headerlink" title="1.3 稳定性判据"></a>1.3 稳定性判据</h3><p>系统的稳定性取决于 $k^2$ 的符号：</p>
<ol>
<li><strong>$k^2 &gt; 0$ (稳定)</strong>：解为正弦振荡，扰动有界。这要求 $(J_1 - J_3)$ 和 $(J_1 - J_2)$ <strong>同号</strong>。<ul>
<li>即 $J_1 &gt; J_2$ 且 $J_1 &gt; J_3$（最大惯量轴），或 $J_1 &lt; J_2$ 且 $J_1 &lt; J_3$（最小惯量轴）。</li>
</ul>
</li>
<li><strong>$k^2 &lt; 0$ (不稳定)</strong>：解包含指数增长项 $e^{\lambda t}$，扰动发散。这要求 $(J_1 - J_3)$ 和 $(J_1 - J_2)$ <strong>异号</strong>。<ul>
<li>即 $J_3 &lt; J_1 &lt; J_2$ 或 $J_2 &lt; J_1 &lt; J_3$（中间惯量轴）。</li>
</ul>
</li>
</ol>
<p><strong>结论（中间轴定理）</strong>：刚体绕最大惯量轴和最小惯量轴旋转是（线性）稳定的，绕中间惯量轴旋转是不稳定的。这就是著名的“网球拍定理”。</p>
<hr>
<h2 id="2-能量汇假设-Energy-Sink-Hypothesis"><a href="#2-能量汇假设-Energy-Sink-Hypothesis" class="headerlink" title="2. 能量汇假设 (Energy Sink Hypothesis)"></a>2. 能量汇假设 (Energy Sink Hypothesis)</h2><p>线性分析虽然解释了中间轴的不稳定性，但它预测绕最小惯量轴也是稳定的。然而，“探险者一号”正是绕最小惯量轴（长轴）旋转，却最终失稳了。这是为什么？</p>
<p>原因在于：<strong>刚体并非完美的刚体</strong>。</p>
<h3 id="2-1-能量耗散机制"><a href="#2-1-能量耗散机制" class="headerlink" title="2.1 能量耗散机制"></a>2.1 能量耗散机制</h3><p>实际航天器包含柔性部件（天线、液体燃料等）。这些部件在微小振动中会产生内摩擦，导致系统的<strong>动能 $T$ 逐渐耗散</strong>，而<strong>角动量 $H$ 保持守恒</strong>（无外力矩）。</p>
<h3 id="2-2-最小能量原理"><a href="#2-2-最小能量原理" class="headerlink" title="2.2 最小能量原理"></a>2.2 最小能量原理</h3><p>我们来看动能与角动量的关系。假设刚体绕主轴 $i$ 旋转，则 $H = J_i \omega$，$T = \frac{1}{2} J_i \omega^2$。消去 $\omega$，得：</p>
<script type="math/tex; mode=display">T = \frac{H^2}{2 J_i}</script><p>由于 $H$ 是守恒量，动能 $T$ 与转动惯量 $J_i$ 成<strong>反比</strong>。</p>
<ul>
<li><strong>最大动能状态</strong>：绕最小惯量轴 ($J_{min}$) 旋转。</li>
<li><strong>最小动能状态</strong>：绕最大惯量轴 ($J_{max}$) 旋转。</li>
</ul>
<p><strong>物理图景</strong>：
如果航天器绕最小惯量轴旋转（高能态），任何能量耗散都会驱使系统向低能态演化，最终稳定在绕最大惯量轴旋转（低能态）的状态。这就是<strong>能量汇假设</strong>。</p>
<h3 id="2-3-探险者一号的教训"><a href="#2-3-探险者一号的教训" class="headerlink" title="2.3 探险者一号的教训"></a>2.3 探险者一号的教训</h3><p>“探险者一号”是一个细长的圆柱体，绕其纵轴（最小惯量轴）旋转。由于其携带的鞭状天线产生的柔性耗散，卫星在几天内就从单纯的自旋变成了绕横轴（最大惯量轴）的翻滚。</p>
<p><strong>工程准则</strong>：
对于自旋稳定的卫星，必须设计成<strong>扁平状</strong>（绕最大惯量轴旋转），或者必须配备主动姿态控制系统来对抗能量耗散带来的失稳。</p>
<hr>
<h2 id="3-几何解释：极迹的演化"><a href="#3-几何解释：极迹的演化" class="headerlink" title="3. 几何解释：极迹的演化"></a>3. 几何解释：极迹的演化</h2><p>我们可以利用上一章提到的“极迹”来直观理解这一过程。</p>
<ul>
<li><strong>刚体模型</strong>：极迹是动能椭球和角动量球的交线，是闭合曲线。</li>
<li><strong>准刚体模型（含耗散）</strong>：角动量球半径 $H$ 不变，但动能椭球逐渐收缩（$T$ 减小）。</li>
<li><strong>演化路径</strong>：随着椭球收缩，交线（极迹）会从围绕 $J_{min}$ 轴的小圈，逐渐扩大，穿过中间轴的分界线，最终收敛到围绕 $J_{max}$ 轴的小圈。</li>
</ul>
<p>这一几何演化过程清晰地展示了系统状态的迁移路径。</p>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>稳定性分析是连接理论与工程的桥梁。中间轴定理告诉我们刚体动力学的基本限制，而能量汇假设则提醒我们必须考虑非理想因素的影响。</p>
<p>至此，我们已经完成了刚体姿态动力学的基础理论部分（Vol.1 - Vol.6）。从下一章开始，我们将进入更高级的主题，探讨如何确定航天器的姿态（姿态确定算法），以及如何施加控制力矩来改变姿态（姿态控制理论）。</p>
<p>下一章预告：<strong>姿态确定：TRIAD算法与Wahba问题</strong>。</p>
<h2 id="引言-1"><a href="#引言-1" class="headerlink" title="引言"></a>引言</h2><p>在上一章中，我们推导了描述刚体无力矩运动的欧拉方程。一个自然的疑问是：如果刚体绕着某个主轴旋转，这种旋转状态是稳定的吗？如果受到微小的扰动，刚体是会恢复到原来的旋转状态，还是会发散并开始翻滚？</p>
<p>这个问题不仅具有理论意义，更具有极高的工程价值。著名的“探险者1号”（Explorer I）卫星就因为忽略了能量耗散对稳定性的影响，导致发射后不久就从设计的绕最小惯量轴自旋变成了绕最大惯量轴翻滚。本章将深入探讨刚体旋转的稳定性问题，介绍著名的中间轴定理和能量汇假设。</p>
<hr>
<h2 id="欧拉方程的平衡点"><a href="#欧拉方程的平衡点" class="headerlink" title="欧拉方程的平衡点"></a>欧拉方程的平衡点</h2><p>回顾无力矩下的欧拉方程（主轴坐标系）：</p>
<script type="math/tex; mode=display">
\begin{cases}
J_1 \dot{\omega}_1 = (J_2 - J_3) \omega_2 \omega_3 \\
J_2 \dot{\omega}_2 = (J_3 - J_1) \omega_3 \omega_1 \\
J_3 \dot{\omega}_3 = (J_1 - J_2) \omega_1 \omega_2
\end{cases}</script><p>显然，当角速度矢量 $\boldsymbol{\omega}$ 与某一主轴平行时，方程右边均为零，$\dot{\boldsymbol{\omega}} = \mathbf{0}$。这意味着刚体绕任意一个主轴的恒定旋转都是欧拉方程的<strong>平衡点</strong>（Equilibrium Point）。</p>
<p>例如，绕 $1$ 轴旋转：$\boldsymbol{\omega}_{eq} = [\Omega, 0, 0]^T$。</p>
<hr>
<h2 id="线性化稳定性分析"><a href="#线性化稳定性分析" class="headerlink" title="线性化稳定性分析"></a>线性化稳定性分析</h2><p>为了分析平衡点的稳定性，我们引入微小扰动。假设刚体绕 $1$ 轴旋转，且受到微扰：</p>
<script type="math/tex; mode=display">\omega_1 = \Omega + \delta \omega_1, \quad \omega_2 = \delta \omega_2, \quad \omega_3 = \delta \omega_3</script><p>其中 $\delta \omega_i$ 是小量。</p>
<p>将此代入欧拉方程，并忽略二阶小量（$\delta \omega_i \delta \omega_j \approx 0$）：</p>
<ol>
<li>$J_1 \delta \dot{\omega}_1 = (J_2 - J_3) \delta \omega_2 \delta \omega_3 \approx 0 \implies \delta \omega_1 \approx \text{const}$</li>
<li>$J_2 \delta \dot{\omega}_2 = (J_3 - J_1) \Omega \delta \omega_3$</li>
<li>$J_3 \delta \dot{\omega}_3 = (J_1 - J_2) \Omega \delta \omega_2$</li>
</ol>
<p>后两个方程构成了耦合的线性微分方程组：</p>
<script type="math/tex; mode=display">\frac{d}{dt} \begin{bmatrix} \delta \omega_2 \\ \delta \omega_3 \end{bmatrix} = \begin{bmatrix} 0 & \frac{J_3 - J_1}{J_2}\Omega \\ \frac{J_1 - J_2}{J_3}\Omega & 0 \end{bmatrix} \begin{bmatrix} \delta \omega_2 \\ \delta \omega_3 \end{bmatrix}</script><p>特征方程为：</p>
<script type="math/tex; mode=display">\lambda^2 - \frac{(J_3 - J_1)(J_1 - J_2)}{J_2 J_3} \Omega^2 = 0</script><script type="math/tex; mode=display">\lambda^2 + \frac{(J_1 - J_3)(J_1 - J_2)}{J_2 J_3} \Omega^2 = 0</script><p>为了保证稳定性（Lyapunov意义下的稳定，即不发散），特征值 $\lambda$ 必须是纯虚数，即 $\lambda^2 &lt; 0$。这要求系数必须为正：</p>
<script type="math/tex; mode=display">(J_1 - J_3)(J_1 - J_2) > 0</script><p>这个不等式成立有两种情况：</p>
<ol>
<li>$J_1 &gt; J_3$ 且 $J_1 &gt; J_2$：即 $J_1$ 是<strong>最大</strong>转动惯量。</li>
<li>$J_1 &lt; J_3$ 且 $J_1 &lt; J_2$：即 $J_1$ 是<strong>最小</strong>转动惯量。</li>
</ol>
<h3 id="中间轴定理-Intermediate-Axis-Theorem"><a href="#中间轴定理-Intermediate-Axis-Theorem" class="headerlink" title="中间轴定理 (Intermediate Axis Theorem)"></a>中间轴定理 (Intermediate Axis Theorem)</h3><p>上述分析得出了刚体动力学中著名的<strong>中间轴定理</strong>（也称网球拍定理）：</p>
<blockquote>
<p>刚体绕<strong>最大</strong>转动惯量主轴或<strong>最小</strong>转动惯量主轴旋转是<strong>稳定</strong>的（在无能量耗散的理想情况下）。
刚体绕<strong>中间</strong>转动惯量主轴旋转是<strong>不稳定</strong>的。</p>
</blockquote>
<p>如果你抛掷一个网球拍或手机，试图让它绕中间轴旋转，你会发现它在空中会发生复杂的翻转，这就是中间轴不稳定性的直观体现。</p>
<hr>
<h2 id="能量汇假设与实际稳定性"><a href="#能量汇假设与实际稳定性" class="headerlink" title="能量汇假设与实际稳定性"></a>能量汇假设与实际稳定性</h2><p>虽然线性分析表明绕最小惯量轴旋转是稳定的，但在实际航天工程中，情况并非如此。</p>
<h3 id="能量耗散"><a href="#能量耗散" class="headerlink" title="能量耗散"></a>能量耗散</h3><p>真实的刚体并非绝对刚体，它们包含液体燃料、柔性附件或结构阻尼。这些因素会导致系统内部的能量耗散。
在无外力矩的情况下，角动量 $\mathbf{H}$ 在惯性空间中是守恒的，但动能 $T$ 会因为内部耗散而逐渐减小。</p>
<script type="math/tex; mode=display">\dot{T} < 0, \quad \mathbf{H} = \text{const}</script><p>我们来看动能与角动量的关系。假设刚体绕某一瞬时轴旋转，我们可以定义等效转动惯量 $J_{eff}$ 使得 $H = J_{eff} \omega$。</p>
<script type="math/tex; mode=display">T = \frac{H^2}{2 J_{eff}}</script><p>由于 $H$ 恒定，动能 $T$ 的减小意味着等效转动惯量 $J_{eff}$ 必须<strong>增大</strong>。</p>
<p>对于一个刚体，其转动惯量是有界的：$J_{min} \le J_{eff} \le J_{max}$。</p>
<ul>
<li>如果航天器绕<strong>最小</strong>惯量轴旋转（$J_{eff} \approx J_{min}$），任何扰动导致的能量耗散都会迫使 $J_{eff}$ 增大，使旋转轴偏离最小惯量轴，最终趋向于最大惯量轴。因此，在存在能量耗散的情况下，绕最小惯量轴旋转是<strong>渐近不稳定</strong>的。</li>
<li>如果航天器绕<strong>最大</strong>惯量轴旋转（$J_{eff} \approx J_{max}$），$J_{eff}$ 已经达到最大值，无法再增大，动能处于极小值状态（对于给定的角动量）。因此，这种旋转状态是<strong>渐近稳定</strong>的。</li>
</ul>
<h3 id="最大惯量轴原则-Major-Axis-Rule"><a href="#最大惯量轴原则-Major-Axis-Rule" class="headerlink" title="最大惯量轴原则 (Major Axis Rule)"></a>最大惯量轴原则 (Major Axis Rule)</h3><p>这就是著名的<strong>最大惯量轴原则</strong>：</p>
<blockquote>
<p>对于存在内部能量耗散的自旋稳定航天器，为了保证姿态的长期稳定性，必须使其绕<strong>最大</strong>主转动惯量轴旋转。</p>
</blockquote>
<h3 id="探险者1号的教训"><a href="#探险者1号的教训" class="headerlink" title="探险者1号的教训"></a>探险者1号的教训</h3><p>美国第一颗卫星“探险者1号”是一个细长的圆柱体，设计为绕长轴（最小惯量轴）自旋。然而，由于其携带的鞭状天线具有柔性，导致了能量耗散。发射后仅几个小时，卫星的姿态就开始发散，最终变成了绕横轴（最大惯量轴）的翻滚运动，导致通信中断。这一历史教训深刻地揭示了能量汇效应对姿态稳定性的决定性影响。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本章通过线性化分析和能量方法，揭示了刚体旋转稳定性的本质：</p>
<ol>
<li><strong>理想刚体</strong>：绕最大和最小轴稳定，绕中间轴不稳定。</li>
<li><strong>耗散刚体</strong>：只有绕最大惯量轴旋转才是长期稳定的。</li>
</ol>
<p>这一结论对航天器设计产生了深远影响。现代的自旋稳定卫星通常设计成“扁平”的形状（如圆盘状），以确保自旋轴是最大惯量轴。如果必须设计成细长形状（如双自旋卫星），则必须引入主动控制系统来对抗能量耗散带来的不稳定效应。</p>
<p>下一章，我们将讨论如何利用传感器测量信息来确定航天器的当前姿态，即姿态确定问题。</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2025-11-21</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E5%A7%BF%E6%80%81%E5%8A%A8%E5%8A%9B%E5%AD%A6/" class="post-tags__link button"># 姿态动力学</a><a href="/tags/%E7%A8%B3%E5%AE%9A%E6%80%A7%E5%88%86%E6%9E%90/" class="post-tags__link button"># 稳定性分析</a><a href="/tags/%E4%B8%AD%E9%97%B4%E8%BD%B4%E5%AE%9A%E7%90%86/" class="post-tags__link button"># 中间轴定理</a><a href="/tags/%E8%83%BD%E9%87%8F%E6%B1%87/" class="post-tags__link button"># 能量汇</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2025/02/14/%E5%A7%BF%E6%80%81%E5%8A%A8%E5%8A%9B%E5%AD%A6Vol.5-%E5%88%9A%E4%BD%93%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%96%B9%E7%A8%8B%EF%BC%9A%E6%AC%A7%E6%8B%89%E6%96%B9%E7%A8%8B%E4%B8%8E%E6%83%AF%E6%80%A7%E5%BC%A0%E9%87%8F/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            姿态动力学Vol.5-刚体动力学方程：欧拉方程与惯性张量
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2025/02/10/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%9AA-Real-to-Sim-to-Real-Approach-for-Robust-Manipulation/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            文献阅读笔记：A Real-to-Sim-to-Real Approach for Robust Manipulation
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Strtus's Journry
        </p>
    
    
        
            
        
            
        
            <p>保持对世界的输出🙌</p>

        
    
</footer>

        </div>
         

 
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'G-5ERPC280ZB', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
 


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5ERPC280ZB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5ERPC280ZB');
    </script>
 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?8da6411546e903e478a9d82d2a4d0c60';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 


    <script>
        if (typeof MathJax === 'undefined') {
            window.MathJax = {
                loader: {
                    source: {
                        '[tex]/amsCd': '[tex]/amscd',
                        '[tex]/AMScd': '[tex]/amscd'
                    }
                },
                tex: {
                    inlineMath: {'[+]': [['$', '$']]},
                    tags: 'ams'
                },
                options: {
                    renderActions: {
                        findScript: [10, doc => {
                            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                                const display = !!node.type.match(/; *mode=display/);
                                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                                const text = document.createTextNode('');
                                node.parentNode.replaceChild(text, node);
                                math.start = {node: text, delim: '', n: 0};
                                math.end = {node: text, delim: '', n: 0};
                                doc.math.push(math);
                            });
                        }, '', false],
                        insertedScript: [200, () => {
                            document.querySelectorAll('mjx-container').forEach(node => {
                                let target = node.parentNode;
                                if (target.nodeName.toLowerCase() === 'li') {
                                    target.parentNode.classList.add('has-jax');
                                }
                            });
                        }, '', false]
                    }
                }
            };
            (function () {
                var script = document.createElement('script');
                script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js";
                script.defer = true;
                document.head.appendChild(script);
            })();
        } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
        }
    </script>
 

 

 

 




    </body>
</html>
