<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/favicon-96x96.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/web-app-manifest-192x192.png">
    
    
        <link rel="mask-icon" href="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/apple-touch-icon.png">
    


    <!-- meta -->


<title>[色彩科学中的数学原理_1.导言] | Strtus&#39;s Journey</title>


    <meta name="keywords" content="色彩科学">




    <!-- OpenGraph -->
 
    <meta name="description" content="学过大雾后我们会知道，颜色并不是物体本身所具备的固有属性，而是光线在特定波长下的反射或发射所引起的视觉反应。这种视觉反应通过眼睛中的视锥细胞( cone cell )捕捉，并由大脑进行解读，最终呈现为我们所感知到的颜色。 1.1 三色刺激值人类眼睛有对于短（S, 420-440nm）、中（M, 530-540nm）和长（L, 560-580nm）波长的光感受器（称为视锥细胞，需要注意的是，人类尚有">
<meta property="og:type" content="article">
<meta property="og:title" content="[色彩科学中的数学原理_1.导言]">
<meta property="og:url" content="https://strtus.github.io/2025/01/20/%E8%89%B2%E5%BD%A9%E7%A7%91%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%86-1-%E5%AF%BC%E8%A8%80/index.html">
<meta property="og:site_name" content="Strtus&#39;s Journey">
<meta property="og:description" content="学过大雾后我们会知道，颜色并不是物体本身所具备的固有属性，而是光线在特定波长下的反射或发射所引起的视觉反应。这种视觉反应通过眼睛中的视锥细胞( cone cell )捕捉，并由大脑进行解读，最终呈现为我们所感知到的颜色。 1.1 三色刺激值人类眼睛有对于短（S, 420-440nm）、中（M, 530-540nm）和长（L, 560-580nm）波长的光感受器（称为视锥细胞，需要注意的是，人类尚有">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/Cone_cell_eng.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-19%2021.02.09.png">
<meta property="og:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/CIE1931xy_blank.svg">
<meta property="article:published_time" content="2025-01-20T09:03:02.000Z">
<meta property="article:modified_time" content="2025-01-21T13:45:31.160Z">
<meta property="article:author" content="strtus">
<meta property="article:tag" content="色彩科学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/Cone_cell_eng.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Strtus&#39;s Journey</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        [色彩科学中的数学原理_1.导言]
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2025/01/" class="post-meta__date button">2025-01-20</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%B8%89%E8%89%B2%E5%88%BA%E6%BF%80%E5%80%BC"><span class="toc-number">1.</span> <span class="toc-text">1.1 三色刺激值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4"><span class="toc-number">2.</span> <span class="toc-text">1.2 色彩空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E8%A1%A8%E5%BE%81%E7%9C%BC%E7%9D%9B%E6%95%8F%E6%84%9F%E5%BA%A6%E7%9A%84%E9%A2%9C%E8%89%B2%E5%8C%B9%E9%85%8D%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">1.2 表征眼睛敏感度的颜色匹配函数</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%B8%89%E8%89%B2%E5%88%BA%E6%BF%80%E5%80%BC"><span class="toc-number">1.</span> <span class="toc-text">1.1 三色刺激值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4"><span class="toc-number">2.</span> <span class="toc-text">1.2 色彩空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E8%A1%A8%E5%BE%81%E7%9C%BC%E7%9D%9B%E6%95%8F%E6%84%9F%E5%BA%A6%E7%9A%84%E9%A2%9C%E8%89%B2%E5%8C%B9%E9%85%8D%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">1.2 表征眼睛敏感度的颜色匹配函数</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>学过大雾后我们会知道，颜色并不是物体本身所具备的固有属性，而是光线在特定波长下的反射或发射所引起的视觉反应。这种视觉反应通过眼睛中的视锥细胞( cone cell )捕捉，并由大脑进行解读，最终呈现为我们所感知到的颜色。</p>
<h3 id="1-1-三色刺激值"><a href="#1-1-三色刺激值" class="headerlink" title="1.1 三色刺激值"></a>1.1 三色刺激值</h3><p>人类眼睛有对于短（S, 420-440nm）、中（M, 530-540nm）和长（L, 560-580nm）波长的光感受器（称为视锥细胞，需要注意的是，人类尚有一单色的夜视光感测器—视杆细胞—其最敏感的感知频谱范围约在490-495nm）。因此，根据三种视锥细胞的刺激比例，便能描述任一种颜色的感觉，此称为LMS空间。</p>
<img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/Cone_cell_eng.png" style="zoom: 67%;" />

<p>色彩空间指的是用一种客观的方式叙述颜色在人眼上的感觉，通常需要三色刺激值。更精确地说，首先先定义三种主要颜色（primary color），再利用颜色叠加模型，即可叙述各种颜色。需要注意的是，三种主要颜色未必需要是真正的颜色（也就是该种颜色无法真的被创造出来）。</p>
<p>在三色加色法模型中，如果某一种颜色和另一种混合了不同分量的三种原色的颜色，均使人类看上去是相同的话，我们把这三种原色的分量称作该颜色的三色刺激值。</p>
<h3 id="1-2-色彩空间"><a href="#1-2-色彩空间" class="headerlink" title="1.2 色彩空间"></a>1.2 色彩空间</h3><p>色彩空间是指任何一种替每个颜色关联到三个数（或三色刺激值）的方法</p>
<p>在颜色感知的研究中，CIE 1931 XYZ色彩空间（是其中一个最先采用数学方式来定义的色彩空间，它由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9B%BD%E9%99%85%E7%85%A7%E6%98%8E%E5%A7%94%E5%91%98%E4%BC%9A" title="国际照明委员会">国际照明委员会</a>（CIE）于1931年创立。CIE XYZ色彩空间是基于人类颜色视觉的直接测定，并充当很多其他色彩空间的定义基础。</p>
<p>在CIE XYZ色彩空间中，三色刺激值并不是指人类眼睛对短、中和长波（S、M和L）的反应，而是一组称为X、Y和Z的值，约略对应于红色、绿色和蓝色（但要留意X、Y和Z值并不是真的看起来是红、绿和蓝色，而是从红色、绿色和蓝色导出来的参数），并使用CIE 1931 XYZ颜色匹配函数来计算。两个由多种不同波长的光混合而成的光源可以表现出同样的颜色，这叫做“同色异谱”（metamerism）。当两个光源对标准观察者（CIE 1931标准色度观察者）有相同的视现颜色的时候，它们即有相同的三色刺激值，而不管生成它们的光的光谱分布如何。</p>
<h3 id="1-2-表征眼睛敏感度的颜色匹配函数"><a href="#1-2-表征眼睛敏感度的颜色匹配函数" class="headerlink" title="1.2 表征眼睛敏感度的颜色匹配函数"></a>1.2 表征眼睛敏感度的颜色匹配函数</h3><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/%E6%88%AA%E5%B1%8F2025-01-19%2021.02.09.png"/>



<p>因为人类眼睛有响应不同波长范围的三种类型的颜色传感器，所有可视颜色的完整绘图是三维的。但是颜色的概念可以分为两部分：明度和色度。例如，白色是明亮的颜色，而灰色被认为是不太亮的白色。换句话说，白色和灰色的色度是一样的，而明度不同。</p>
<p>CIE Yxy色彩空间故意设计得Y参数是颜色的明度或亮度的测量。颜色的色度接着通过两个导出参数x和y来指定，它们是所有三个三色刺激值X、Y和Z的函数所规范化的三个值中的两个：</p>
<p>三种CIE颜色匹配函数（CMF）分别被称为Xbar、Ybar和Zbar。在实际的颜色匹配和显示应用中，这些函数可以近似为人眼视锥细胞的光谱响应曲线。（实际的眼部响应曲线略有不同，但它们在数学上是紧密相关的。）虽然由于它们具有较宽的带宽并且相互之间有显著的重叠（尤其是X和Y之间的重叠），我们常常把X、Y和Z分别当作红、绿、蓝来理解，但这只是一个粗略的近似。此外，X（红色）函数在可见光谱的短波段还具有一个次波瓣。</p>
<p>需要注意的是，由于这些函数之间的重叠，它们并不是完全独立的激发通道，也就是说，没有任何一个物理光源能够单独激发某一个通道，同时保持另外两个通道的刺激为零（尽管通过使用长波长的红光刺激X通道时，可以接近实现这一点）。</p>
<p>“颜色”是由眼睛XYZ通道的相对刺激来定义的（实际的数值决定了亮度或强度）。因此，定义颜色时通常使用一个规范化的xyz三元组，这些三元组是XYZ的标准化版本：</p>
<p>$$<br>x &#x3D; \frac{X}{X + Y + Z}<br>$$</p>
<p>$$<br>y &#x3D; \frac{Y}{X + Y + Z}<br>$$</p>
<p>$$<br>z &#x3D; \frac{Z}{X + Y + Z}<br>$$</p>
<p>根据定义，我们有$x + y + z &#x3D; 1$。因此，只需要两个xyz坐标，就能唯一确定一种颜色。</p>
<p>X和Z三色刺激值可以从色度值x和y与Y三色刺激值计算回来：</p>
<p>$$<br>X &#x3D; \frac{Y}{y} x<br>$$</p>
<p>$$<br>Z &#x3D; \frac{Y}{y} (1 - x - y)<br>$$</p>
<p>下图为相对色度图，外侧曲线边界是光谱轨迹，波长用纳米标记。注意这个色度图是指定人类眼睛如何体验给定频谱的光的工具。它不能指定物体的颜色（或印刷墨水），因为在观察物体的时候看到的色度还依赖于光源。</p>
<p><img src="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/CIE1931xy_blank.svg" alt="CIE1931xy_blank"></p>
<p>数学上，x和y是投影坐标，色度图的颜色占据了实投影平面的一个区域。</p>
<p>色度图展示了CIE XYZ色彩空间一些有趣性质：</p>
<ul>
<li>色度图展示了对一般人可见的所有色度。这个用颜色展示的区域叫做人类视觉的色域。在CIE绘图上所有可见色度的色域是用颜色展示的马蹄铁形状。色域的曲线边界叫做“光谱轨迹”并对应于单色光，波长用纳米标记。色域底下的直线边界叫做“紫线”，这些颜色尽管在色域的边界上，但没有匹配的单色光。更少饱和的颜色位于图形内部而白色位于中央。</li>
<li>所有可见色度对应于x、y和z的非负值（因此对应于X、Y和Z的非负值）。</li>
<li>如果你在色度图上选择了任何两点，则位于这两点之间直线上任何颜色都可以用这两个颜色混合出来。这得出了色域的形状必定是凸形的。混合三个光源形成的所有颜色都可以在色度图内的源点形成的三角形内找到（对于多个光源也如是）。</li>
<li>两个同等明亮颜色的等量混合一般不位于这个线段的中点。用更一般术语说，在xy色度图上距离不对应于两种颜色之间的差别程度。设计了其他色彩空间（特别是CIELuv和CIELab）来满足这个问题。</li>
<li>给定三个真实光源，这些光源不能覆盖人类视觉的色域。几何上说，在色域中没有三个点可以形成包括整个色域的三角形，更简单的说，人类视觉的色域不是三角形。</li>
<li>平直能量频谱的光对应于点 $(x, y) &#x3D; (1&#x2F;3, 1&#x2F;3)$。</li>
</ul>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>strtus
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://strtus.github.io/2025/01/20/%E8%89%B2%E5%BD%A9%E7%A7%91%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%86-1-%E5%AF%BC%E8%A8%80/">https://strtus.github.io/2025/01/20/%E8%89%B2%E5%BD%A9%E7%A7%91%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%86-1-%E5%AF%BC%E8%A8%80/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2025-01-21</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E8%89%B2%E5%BD%A9%E7%A7%91%E5%AD%A6/" class="post-tags__link button"># 色彩科学</a></div> 
</article>






</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Strtus's Journry
        </p>
    
    
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 


    <script>
        if (typeof MathJax === 'undefined') {
            window.MathJax = {
                loader: {
                    source: {
                        '[tex]/amsCd': '[tex]/amscd',
                        '[tex]/AMScd': '[tex]/amscd'
                    }
                },
                tex: {
                    inlineMath: {'[+]': [['$', '$']]},
                    tags: 'ams'
                },
                options: {
                    renderActions: {
                        findScript: [10, doc => {
                            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                                const display = !!node.type.match(/; *mode=display/);
                                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                                const text = document.createTextNode('');
                                node.parentNode.replaceChild(text, node);
                                math.start = {node: text, delim: '', n: 0};
                                math.end = {node: text, delim: '', n: 0};
                                doc.math.push(math);
                            });
                        }, '', false],
                        insertedScript: [200, () => {
                            document.querySelectorAll('mjx-container').forEach(node => {
                                let target = node.parentNode;
                                if (target.nodeName.toLowerCase() === 'li') {
                                    target.parentNode.classList.add('has-jax');
                                }
                            });
                        }, '', false]
                    }
                }
            };
            (function () {
                var script = document.createElement('script');
                script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js";
                script.defer = true;
                document.head.appendChild(script);
            })();
        } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
        }
    </script>
 

 

 

 




    </body>
</html>
