<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/favicon-96x96.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/web-app-manifest-192x192.png">
    
    
        <link rel="mask-icon" href="https://obsidian-1306927076.cos.ap-shanghai.myqcloud.com/picgo/apple-touch-icon.png">
    


    <!-- meta -->


<title>暗房理论Vol.4 区域曝光法(ZoneSystem)的数学模型 | Strtus&#39;s Journey</title>


    <meta name="keywords" content="暗房技术, 区域曝光法, 测光, 特性曲线, 密度">




    <!-- OpenGraph -->
 
    <meta name="description" content="前言：安塞尔·亚当斯的遗产区域曝光法是安塞尔·亚当斯 (Ansel Adams) 和弗雷德·阿切尔 (Fred Archer) 在 1940 年代创立的一套摄影曝光与显影控制体系。 许多人认为它是一种艺术直觉，但实际上，它是感光测定学的工程化应用。它将复杂的特性曲线（H&amp;D 曲线）简化为 11 个可视化的“区域”，让摄影师能够精确预想并控制最终照片的影调。 区域的定义区域系统将从全黑到全白">
<meta property="og:type" content="article">
<meta property="og:title" content="暗房理论Vol.4 区域曝光法(ZoneSystem)的数学模型">
<meta property="og:url" content="https://strtus.github.io/2025/02/04/%E6%9A%97%E6%88%BF%E7%90%86%E8%AE%BAVol.4-%E5%8C%BA%E5%9F%9F%E6%9B%9D%E5%85%89%E6%B3%95(ZoneSystem)%E7%9A%84%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Strtus&#39;s Journey">
<meta property="og:description" content="前言：安塞尔·亚当斯的遗产区域曝光法是安塞尔·亚当斯 (Ansel Adams) 和弗雷德·阿切尔 (Fred Archer) 在 1940 年代创立的一套摄影曝光与显影控制体系。 许多人认为它是一种艺术直觉，但实际上，它是感光测定学的工程化应用。它将复杂的特性曲线（H&amp;D 曲线）简化为 11 个可视化的“区域”，让摄影师能够精确预想并控制最终照片的影调。 区域的定义区域系统将从全黑到全白">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-04T06:00:00.000Z">
<meta property="article:modified_time" content="2025-11-21T11:20:27.922Z">
<meta property="article:author" content="strtus">
<meta property="article:tag" content="暗房技术">
<meta property="article:tag" content="区域曝光法">
<meta property="article:tag" content="测光">
<meta property="article:tag" content="特性曲线">
<meta property="article:tag" content="密度">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/highlight.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/highlight.dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Strtus&#39;s Journey</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/about.html" class="navbar-menu button">About</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/about.html" class="dropdown-menu button">About</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        暗房理论Vol.4 区域曝光法(ZoneSystem)的数学模型
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2025/02/" class="post-meta__date button">2025-02-04</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%91%84%E5%BD%B1%E8%89%BA%E6%9C%AF%E7%99%BE%E5%B9%B4%E5%8F%B2/" class="button">摄影艺术百年史</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A%E5%AE%89%E5%A1%9E%E5%B0%94%C2%B7%E4%BA%9A%E5%BD%93%E6%96%AF%E7%9A%84%E9%81%97%E4%BA%A7"><span class="toc-number">1.</span> <span class="toc-text">前言：安塞尔·亚当斯的遗产</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BA%E5%9F%9F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text">区域的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E5%85%89%E6%B5%8B%E5%AE%9A%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%9AH-amp-D-%E6%9B%B2%E7%BA%BF"><span class="toc-number">3.</span> <span class="toc-text">感光测定学基础：H&amp;D 曲线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%9D%E5%85%89%E4%B8%8E%E6%98%BE%E5%BD%B1%E7%9A%84%E6%8E%A7%E5%88%B6%E9%80%BB%E8%BE%91"><span class="toc-number">4.</span> <span class="toc-text">曝光与显影的控制逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%9A%97%E9%83%A8%E6%9B%9D%E5%85%89"><span class="toc-number">4.1.</span> <span class="toc-text">对暗部曝光</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%BA%AE%E9%83%A8%E6%98%BE%E5%BD%B1"><span class="toc-number">4.2.</span> <span class="toc-text">对亮部显影</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#N-1-%E4%B8%8E-N-1-%E6%98%BE%E5%BD%B1"><span class="toc-number">5.</span> <span class="toc-text">N+1 与 N-1 显影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">7.</span> <span class="toc-text">Reference</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A%E5%AE%89%E5%A1%9E%E5%B0%94%C2%B7%E4%BA%9A%E5%BD%93%E6%96%AF%E7%9A%84%E9%81%97%E4%BA%A7"><span class="toc-number">1.</span> <span class="toc-text">前言：安塞尔·亚当斯的遗产</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BA%E5%9F%9F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text">区域的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E5%85%89%E6%B5%8B%E5%AE%9A%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%9AH-amp-D-%E6%9B%B2%E7%BA%BF"><span class="toc-number">3.</span> <span class="toc-text">感光测定学基础：H&amp;D 曲线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%9D%E5%85%89%E4%B8%8E%E6%98%BE%E5%BD%B1%E7%9A%84%E6%8E%A7%E5%88%B6%E9%80%BB%E8%BE%91"><span class="toc-number">4.</span> <span class="toc-text">曝光与显影的控制逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%9A%97%E9%83%A8%E6%9B%9D%E5%85%89"><span class="toc-number">4.1.</span> <span class="toc-text">对暗部曝光</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%BA%AE%E9%83%A8%E6%98%BE%E5%BD%B1"><span class="toc-number">4.2.</span> <span class="toc-text">对亮部显影</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#N-1-%E4%B8%8E-N-1-%E6%98%BE%E5%BD%B1"><span class="toc-number">5.</span> <span class="toc-text">N+1 与 N-1 显影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">7.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="前言：安塞尔·亚当斯的遗产"><a href="#前言：安塞尔·亚当斯的遗产" class="headerlink" title="前言：安塞尔·亚当斯的遗产"></a>前言：安塞尔·亚当斯的遗产</h2><p>区域曝光法是安塞尔·亚当斯 (Ansel Adams) 和弗雷德·阿切尔 (Fred Archer) 在 1940 年代创立的一套摄影曝光与显影控制体系。</p>
<p>许多人认为它是一种艺术直觉，但实际上，它是感光测定学的工程化应用。它将复杂的特性曲线（H&amp;D 曲线）简化为 11 个可视化的“区域”，让摄影师能够精确预想并控制最终照片的影调。</p>
<h2 id="区域的定义"><a href="#区域的定义" class="headerlink" title="区域的定义"></a>区域的定义</h2><p>区域系统将从全黑到全白的亮度范围划分为 11 个等级（Zone 0 到 Zone X）。</p>
<ul>
<li><strong>Zone 0</strong>：相纸能达到的最大黑度 (D-max)，无细节。</li>
<li><strong>Zone III</strong>：有丰富细节的暗部（如深色石头、阴影中的树皮）。</li>
<li><strong>Zone V</strong>：中性灰，反射率 18%。这是测光表的基准。</li>
<li><strong>Zone VII</strong>：有丰富细节的亮部（如阳光下的白雪、浅色皮肤）。</li>
<li><strong>Zone X</strong>：相纸的纸白 (Paper White)，无细节。</li>
</ul>
<p>每个区域之间相差 1 档曝光，即亮度相差 2 倍，对数曝光量 ($\Delta \log H$) 相差 0.3。</p>
<h2 id="感光测定学基础：H-amp-D-曲线"><a href="#感光测定学基础：H-amp-D-曲线" class="headerlink" title="感光测定学基础：H&amp;D 曲线"></a>感光测定学基础：H&amp;D 曲线</h2><p>要理解区域曝光法，必须理解胶片的特性曲线（Hurter &amp; Driffield Curve）。</p>
<ul>
<li><strong>横轴</strong>：曝光量的对数 $\log_{10} H$ (Lux-seconds)。</li>
<li><strong>纵轴</strong>：密度 $D = \log_{10} \frac{1}{T}$ (Transmission)。</li>
</ul>
<p>曲线通常呈“S”形，分为三部分：</p>
<ol>
<li><strong>趾部</strong>：低曝光区，斜率逐渐增加。对应暗部细节。</li>
<li><strong>直线部</strong>：密度与对数曝光量呈线性关系。斜率即为 Gamma 值。</li>
<li><strong>肩部</strong>：高曝光区，斜率逐渐降低。对应亮部细节。</li>
</ol>
<h2 id="曝光与显影的控制逻辑"><a href="#曝光与显影的控制逻辑" class="headerlink" title="曝光与显影的控制逻辑"></a>曝光与显影的控制逻辑</h2><p>亚当斯的名言：“对暗部曝光，对亮部显影 (Expose for the shadows, develop for the highlights)。” 这句话完美概括了区域曝光法的数学逻辑。</p>
<h3 id="对暗部曝光"><a href="#对暗部曝光" class="headerlink" title="对暗部曝光"></a>对暗部曝光</h3><p>胶片的感光度（ISO）是固定的，它决定了趾部的位置。</p>
<ul>
<li>如果我们希望阴影部分有细节，必须确保它的曝光量落在趾部之上（Zone III）。</li>
<li>改变显影时间对趾部的影响很小（因为显影初期趾部就基本反应完了）。</li>
<li>因此，暗部密度主要由曝光量决定。</li>
</ul>
<h3 id="对亮部显影"><a href="#对亮部显影" class="headerlink" title="对亮部显影"></a>对亮部显影</h3><p>显影时间主要影响曲线的斜率，即反差。</p>
<ul>
<li>随着显影时间增加，高光区域的密度迅速增加，而暗部密度增加缓慢。</li>
<li>因此，亮部密度主要由显影时间决定。</li>
</ul>
<h2 id="N-1-与-N-1-显影"><a href="#N-1-与-N-1-显影" class="headerlink" title="N+1 与 N-1 显影"></a>N+1 与 N-1 显影</h2><p>这是区域曝光法的核心技巧，用于控制反差以适应场景亮度范围 (SBR)。</p>
<ul>
<li><strong>正常显影 (N)</strong>：场景反差正常（约 7-8 档）。Zone III 落在胶片暗部，Zone VII 落在胶片亮部。</li>
<li><strong>减冲 (N-1, Contraction)</strong>：<ul>
<li>场景反差过大（如烈日下的峡谷，反差 10 档）。</li>
<li>如果按正常显影，暗部曝光正常时，亮部会飞出肩部（过曝）。</li>
<li><strong>方法</strong>：减少显影时间。降低 Gamma 值，使曲线变平缓。将 10 档的场景压缩到胶片能容纳的范围内。</li>
</ul>
</li>
<li><strong>增冲 (N+1, Expansion)</strong>：<ul>
<li>场景反差过低（如阴雨天，反差 4 档）。</li>
<li><strong>方法</strong>：增加显影时间。提高 Gamma 值，使曲线更陡峭。将 4 档的场景扩展开来，使照片黑白分明。</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>区域曝光法本质上是对系统传递函数的主动控制。</p>
<script type="math/tex; mode=display">\text{Print Tone} = f_{\text{Paper}}(f_{\text{Film}}(\text{Scene Luminance}))</script><p>通过调整曝光（平移 $f_{\text{Film}}$）和显影（旋转 $f_{\text{Film}}$ 的斜率），摄影师不再是被动地记录光线，而是主动地预想并创造影像。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li>Adams, A. (1981). <em>The Negative</em>.</li>
<li>White, M., et al. (1976). <em>Zone System Manual</em>.</li>
</ol>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2025-11-21</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E6%9A%97%E6%88%BF%E6%8A%80%E6%9C%AF/" class="post-tags__link button"># 暗房技术</a><a href="/tags/%E5%8C%BA%E5%9F%9F%E6%9B%9D%E5%85%89%E6%B3%95/" class="post-tags__link button"># 区域曝光法</a><a href="/tags/%E6%B5%8B%E5%85%89/" class="post-tags__link button"># 测光</a><a href="/tags/%E7%89%B9%E6%80%A7%E6%9B%B2%E7%BA%BF/" class="post-tags__link button"># 特性曲线</a><a href="/tags/%E5%AF%86%E5%BA%A6/" class="post-tags__link button"># 密度</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2025/02/04/%E6%9A%97%E6%88%BF%E7%90%86%E8%AE%BAVol.5-%E5%8F%8D%E5%B7%AE%E6%8E%A7%E5%88%B6%E4%B8%8E%E4%BC%BD%E9%A9%AC%E5%80%BC(Gamma)/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            暗房理论Vol.5 反差控制与伽马值(Gamma)
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2025/02/04/%E6%9A%97%E6%88%BF%E7%90%86%E8%AE%BAVol.3-%E5%AE%9A%E5%BD%B1%E4%B8%8E%E6%B0%B4%E6%B4%97%E7%9A%84%E7%89%A9%E7%90%86%E5%8C%96%E5%AD%A6/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            暗房理论Vol.3 定影与水洗的物理化学
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Strtus's Journry
        </p>
    
    
        
            
        
            
        
            <p>保持对世界的输出🙌</p>

        
    
</footer>

        </div>
         

 
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'G-5ERPC280ZB', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
 


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5ERPC280ZB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5ERPC280ZB');
    </script>
 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?8da6411546e903e478a9d82d2a4d0c60';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 


    <script>
        if (typeof MathJax === 'undefined') {
            window.MathJax = {
                loader: {
                    source: {
                        '[tex]/amsCd': '[tex]/amscd',
                        '[tex]/AMScd': '[tex]/amscd'
                    }
                },
                tex: {
                    inlineMath: {'[+]': [['$', '$']]},
                    tags: 'ams'
                },
                options: {
                    renderActions: {
                        findScript: [10, doc => {
                            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                                const display = !!node.type.match(/; *mode=display/);
                                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                                const text = document.createTextNode('');
                                node.parentNode.replaceChild(text, node);
                                math.start = {node: text, delim: '', n: 0};
                                math.end = {node: text, delim: '', n: 0};
                                doc.math.push(math);
                            });
                        }, '', false],
                        insertedScript: [200, () => {
                            document.querySelectorAll('mjx-container').forEach(node => {
                                let target = node.parentNode;
                                if (target.nodeName.toLowerCase() === 'li') {
                                    target.parentNode.classList.add('has-jax');
                                }
                            });
                        }, '', false]
                    }
                }
            };
            (function () {
                var script = document.createElement('script');
                script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js";
                script.defer = true;
                document.head.appendChild(script);
            })();
        } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
        }
    </script>
 

 

 

 




    </body>
</html>
